<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-061</div>
                <div class="level">等级：<span class="level-display numeric-3 letter-C">3C</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-866" class="hidden-info">A-N_D</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-866" class="hidden-info">A-866</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-07 22:52:05</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-10 21:13:56</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <span class="text-xl"><div class="text-center">异常名称：邻居</div></span><br>
<div class="text-center">危害等级：<span class="bg-yellow-200"><span class="text-red-600">3c</span></span></div><br>
<u class="underline">————————————————————————————————————————————————————————————————————————————————————</u><br>
描述:该异常通体呈纯黑色，具有&nbsp;<span class="text-blue-600">猫科生物&nbsp;</span>的特征，身高两米，体长三米。其外表毛发由形<span class="text-red-600">似火焰的动态线条交织而成</span>。面部的三分之二被一颗硕大的<span class="text-blue-600">人类眼睛</span>占据，嘴部则隐藏于胸部蓬松的毛发之下，长有三层锋利的牙齿，无舌，内部是一片<span class="text-blue-600">深度与面积未知的黑色未知空间</span>。<br>
该异常具备强大的<span class="text-red-600">拟态</span>与<span class="text-red-600">认知扭曲能力</span>。它会毫无征兆地出现在受害者住宅近旁，并对受害者记忆与喜好进行<span class="text-blue-600">深度剖析</span>，以此为根据巧妙地拟态出人类的外形，并自然而然地融入邻里之间，伪装成受害者的邻居。与此同时，它会<span class="text-blue-600">篡改受害者以及周边住户的记忆与认知</span>，让人们自然地接纳它的虚假身份，并坚定的认为<span class="text-blue-600">它本就是社区中的一员。</span><br>
该异常有■■■的概率在独居者的居所附近悄然出现，且一旦锁定目标，便会对受害者展现出<strong class="text-red-900 font-bold">超乎寻常</strong>的热情。包括频繁的登门拜访，每日的关切问候，赠送合乎心意的礼物与美味的吃食，而这一切铺垫最终都汇聚成一个邀请——邀请受害者进入它的房间，<u class="underline"><span class="text-red-600"><strong class="text-red-900 font-bold">一同参与一场进食活动。</strong></span></u><br>
该异常活动时间为7天。前6天会进行各种示好与观察活动，并在此期间提出共同进食的邀请。如果拒绝则会在第七日提出在认知中<strong class="text-red-900 font-bold">无法拒绝</strong>的邀请。<br>
在答应邀请后，受害者就会进入该异常的房间。其房间为6*5米大小，整体为冷色调的墙壁和天花板，黑色砖纹木质地板，正中央有一张白色餐桌，两把白色无靠背三脚的座椅。<br>
随后，该异常会将■■■与■■■摆上餐桌，邀请进食。此时异常的<strong class="text-red-900 font-bold">拟态出现错误</strong>，但是会修改人的认知进行同化。<br>
<span class="text-lg">异常错误包括：</span><br>
<br>
*眼眶呈现纯黑色<br>
<br>
*出现5个及以上的眼瞳<br>
<br>
*嘴部扩大，无唇<br>
<br>
*出现尖细的牙齿<br>
<br>
*面部出现黑色裂纹<br>
<br>
*全身出现开裂状态，且开口处为纯黑色的光滑实体<br>
<br>
*手指缺少<br>
<br>
*出现毛发变色、变长的情况<br>
<br>
*服饰与身体出现融合现象<br>
<br>
*身体被拉长<br>
<br>
如果在<span class="bg-yellow-200">门被关上前</span>，未离开房间，便无法逃脱。此时该异常会将受害者安置在左边的座椅上。受害者面前摆着白色方瓷盘，白色瓷碗，银质刀叉，褐色木块，黑色餐巾。<br>
接着，该异常会坐在左边的座椅上，面前只有圆形白色瓷盘。随后，异常开始进行<span class="text-red-600">进食活动</span>，在圆形瓷盘上会出现■■■，与此同时受害者面前的方形瓷盘也会出现■■■，接着异常开始用<em class="text-gray-700 italic">手</em>抓起■■■塞入身上的嘴中，右边的受害者也会使用餐具食用■■■。<br>
进食开始后，<span class="text-lg">该异常的错误现象迅速加剧：</span><br>
<br>
*面部缩短，躯干变瘦变长<br>
<br>
*手臂拉长<br>
<br>
*外皮开始剥离，露出黑色流动的线条<br>
<br>
*眼睛开始不断分裂<br>
<br>
*眼睛开始在面部中央进行融合<br>
<br>
*胸口出现裂口<br>
<br>
*身体不断发出骨骼挤压碾碎的声音<br>
<br>
*声音开始夹杂着老式收音机失去信号时产生的的白噪音<br>
<br>
*手部异常的大<br>
<br>
*头顶出现三角形细长的耳朵<br>
<br>
*受害者身体出现异常<br>
<br>
*感觉到饥饿<br>
<br>
*体温不断<br>
<br>
*身体重量减轻<br>
<br>
*眼球突出<br>
<br>
*腹部胀大<br>
<br>
*骨骼软化<br>
<br>
*皮肤与肌肉相融<br>
<br>
若受害者在进食一段时间后停止进食动作，该异常便会<span class="bg-yellow-200">结束拟态</span>，将受害者的躯体通过胸口的嘴部吞噬，随后消失不见，周围住户与此相关的记忆也会被一并抹去，受害者自此在社会上<span class="bg-yellow-200">宣告失踪</span>。<br>
该异常凭借其拟态和认知扭曲能力，<span class="text-red-600">能轻易融入受害者生活并操纵其认知</span>，对居民，尤其是独居者构成极大潜在威胁。一旦受害者进入其房间，后续情况<strong class="text-red-900 font-bold">难以预估</strong>，极有可能遭受不可逆转的伤害或异常变化。<br>
<br>
<u class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
<br>
<div class="text-center"><span class="text-lg">收容方式</span>:暂无</div><br>
<br>
<u class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
<br>
<div class="text-center"><span class="text-lg">发现记录:</span></div><br>
<span class="text-blue-600">■■■年11月11日</span>，■■■小区三号楼一单元■■■的住户向管理局进行举报，声称隔壁一直待租的房子突然出现了一个不存在的住户，并对自己有着十分高涨的热情，但是在三分钟后又改口否认自己前面的话语，并挂断电话。<br>
安全局出于各方考虑，对其住处进行监视活动。<br>
前三日未出现任何问题，上报人与邻居皆为正常接触，每日问候频率平均为一天三次，并且每次拜访都会携带礼品和食物。<br>
邻居为亚裔女子形象，褐色短发，黑色瞳孔，身高165cm，体型整体偏瘦，身上没有任何金属制品，日常服装为白色高领毛衣与黑色紧身裤，居家棉鞋。<br>
第四日邻居对上报人进行进食邀请，上报人应邀进入邻居房间后完全失去联系。在上报人进入房间约1小时候，小区所有住户失去对其的记忆，上报人失踪，社区包括其亲属对上报人的记忆全部为突然失踪。邻居房间恢复成为待出租的空房间，对其拥有者询问后表示该房间从未被租出过。<br>
<span class="text-blue-600">■■■年8月15日</span>，■■■小区二号楼三单元■■■的住户的亲人向管理局上报，称5天前自己的哥哥隔壁出现了一个不存在的住户，在第六日亲人失踪，并且没有任何人记得这个不存在的住户。现在自己的隔壁房间的一家三口于前日出门旅游，今天突然出现一个人，并声称自己是他的邻居。三分钟后该上报人否认自己的话语，并表示邻居是一个很好的人。<br>
行动小组进入该小区时上报人已进入邻居的房间，半小时后周围住户全部失去对邻居的记忆，上报人失踪。<br>
<span class="text-blue-600">■■■年1月1日</span>，■■■街道■■■的住户向管理局进行上报，称自己的住宅旁边凭空出现了一个房子，并且房子里的人声称一直是自己的邻居。<br>
行动小组进行介入后，该异常于第二日消失，上报人也失去对其的印象。<br>
<br>
<u class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
&nbsp;<br>
<div class="text-center"><span class="text-lg">行为准则:</span></div><br>
*该异常有极大概率在&nbsp;<span class="bg-yellow-200">独居&nbsp;</span>人士的周围形成<br>
<br>
*该异常在&nbsp;<span class="text-red-600">节假日期间&nbsp;</span>生成概率会提高<br>
<br>
*该异常会&nbsp;<span class="text-red-600">完全&nbsp;</span>按照受害者的记忆与喜好进行拟态<br>
<br>
*该异常存在时间目前不会超过&nbsp;<span class="text-red-600">七日&nbsp;</span><br>
<br>
*该异常在&nbsp;<span class="text-red-600">第七日一定会进行邀请&nbsp;</span>，并且受害者&nbsp;<span class="text-red-600">无法拒绝<br>
&nbsp;</span><br>
*该异常认知影响范围根据居住者&nbsp;<span class="text-red-600">所在社区大小而定&nbsp;</span><br>
<br>
*该异常在进行赠送行为时，有&nbsp;<span class="text-red-600">三分之二&nbsp;</span>的概率赠送吃食<br>
<br>
*该异常目前只有&nbsp;<span class="text-red-600">在房间里&nbsp;</span>才会出现错误<br>
<br>
*该异常日常活动范围在以&nbsp;<span class="text-red-600">受害者为中心&nbsp;</span>的■■米内<br>
<br>
<u class="underline">————————————————————————————————————————————————————————————————————————————————————</u><br>
<br>
<div class="text-center"><span class="text-lg">研究与实验记录报告:</span></div><br>
<span class="bg-yellow-200">实验观察记录—001</span><br>
时间：<span class="text-blue-600">■■■年10月30日</span><br>
描述：在接到上报人电话后，管理局立刻派遣行动小组前往上报人居住地，开始进行监察活动。<br>
过程：行动小组在上报人的门口，客厅，以及其自身布置了可控的监视监听设备，并在附近进行待机监察行动。<br>
第一日：门口监控设备拍摄到邻居，为身高180cm，浅棕色短卷发，茶色瞳孔的欧亚混血男性。其身穿白的衬衫，米色毛衣马甲，黑色宽松长裤。身上没有任何金属制品。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一日邻居手持一本深绿色硬壳装的诗集敲响了上报人的大门，进行简单问候后将诗集赠与上报人，随后进行了10分钟的交流，内容全部是围绕上报人的兴趣爱好进行，结束谈话后邻居回到自己的房间<br>
第二日：邻居外表没有显著变化，手持一盒■■■外表的的吃食敲响上报人大门，将■■■赠与上报人后第一次提出了邀请，上报人拒绝后，进行简单问候后便结束对话，回到了自己的房间。<br>
第三日：邻居无明显变化，手持一本《哈姆雷特》与一袋■■■敲响上报人房门，赠与上报人并进行简单问候后，提出第二次邀请。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上报人应邀后进入邻居的房间，此时监控画面出现干扰信号，画面中显示出邻居房间以及餐桌上的■■■与■■■。三分钟后画面完全黑屏失效，监听器中只能听到某种咕叽咕叽声，老式收音机失去信号后产生的白噪音以及类似于生物咀嚼肉块与骨骼的声音。5分钟后出现滴答滴答以及类似于生物“滋滋”“啾啾”“咝咝”的吸吮声和抽泣声。随后监听设备失效。<br>
总结：该异常有着极强的拟态，并且疑似会削弱受害者意志，影响受害者的思考和决策能力。<br>
该异常的房间对于现代设备有着极强的干扰性。<br>
<span class="bg-yellow-200">实验观察记录—002</span><br>
时间：&nbsp;<span class="text-blue-600">■■■年10月1日&nbsp;</span><br>
负责人：张■■博士<br>
记录人：实习研究员<span class="text-red-600">A_N-D</span><br>
描述：该实验中，我们进行了人为创造独居环境，并招募社会■■■人士，伪造中奖将房屋赠与实验对象。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该实验对实验对象完全保密。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验开始后四天，邻居出现，外表为亚裔女性，身高175cm，无其他显著特征。但是三分钟后邻居在房屋外出现错误现象，并且不断加剧，约2分钟后邻居呈现■■■与■■■的扭曲现象，且出现了愤怒的情绪。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随后邻居对实验者进行了■■■与■■■，接着实验者的身体出现■■■与■■■以及■■■的错误化现象，接着周围房屋环境出现蠕动现象，随后开始■■■，并不断剥落溶解。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该行为持续15分钟后，邻居消失，整个实验场地严重溶解损坏，面积总共为1240㎡，实验者残余身体完全液化，并带有轻微腐蚀性。对液化物进行检测，其成分为肌肉，油脂，骨骼的混合物，以及微量■■■。实验者器官完全消失，现场无一点残留。<br>
总结：该异常可以轻易分辨目标真假，并且疑似有着敏感的情绪，并伴随极大破坏，破坏范围视所在区域范围而定。该实验也证明异常可以在其房间外进行错误化活动，并且对于人体器官有着极高兴趣。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附录<br>
实验编号：<span class="bg-yellow-200">A-Z001</span><br>
实验主导人：张■■博士<br>
记录人：实习研究生<span class="text-red-600">A_N-D</span><br>
实验内容：探究邻居智慧成度上限及其行为方式的其他异常<br>
过程：在郊区别墅区进行伪装布置，并安排完全不知情人员入住<br>
结果：场地完全损坏，实验者死亡。<br>
备注：怀疑邻居情绪越来越极端，它表达不满的方式为最直接的破坏暴力行为。不排除注意到我们的情况<br>
补充：疑似捕捉到邻居完全体的语言。<br>
<br>
<span class="bg-yellow-200">实验编号：A-Z002</span><br>
实验主导人：张■■博士<br>
记录人：实习研究生<span class="text-red-600">A_N-D</span><br>
实验内容：继续探索上限，并开始探索其沟通的可能<br>
过程：在乡下乡间布置场地，安排不知情人员入住。<br>
结果：场地部分损坏，实验者濒死，失去大部分器官，随后死亡。<br>
备注：此次实验持续了三天时间，期间邻居疑似与实验主导者张■■博士进行了接触。<br>
补充：不要开门<br>
&nbsp;<span class="bg-yellow-200">实验编号：A-Z0■■■&nbsp;</span><br>
实验主导人：张■■博士<br>
记录人：实习研究生<span class="text-red-600">A_N-D</span><br>
实验内容：邻居的收容方式及其可能性<br>
过程：在郊区布置以■■■材料为主的特殊房间，并设置多种机关与防御措施，由实验主导人张■■■博士进入房间内的特殊透明容器中，并佩戴多种金属制品。<br>
结果：房间内所有设施全部失灵，无法联系到张■■博士，尝试启动里面的各种防御措施皆无反应。15分钟后，房间恢复正常，房间机关全部被破坏，并出现大量腐蚀痕迹容器内的张■■博士完全溶解，仅有大脑和神经保留。<br>
备注：张■■博士仍保留着意识和记忆。据博士描述，邻居以完全体形态与其进行了交流，对方一直在重复<strong class="text-red-900 font-bold">“停止”“报复”</strong>的字样。并且过程中一直呈现出焦躁不安的状态，不断用起前爪抓挠地面，绕着容器打转。它的声音像是用<strong class="text-red-900 font-bold">不同人的声带拼凑一样。</strong><br>
在机关启动后博士融化。<br>
补充：时间越来越少了，我们都或多或少被找过，我们不能确保我们是死掉还是像博士一样成一个标本。<br>
<span class="bg-yellow-200">实验编号：A-Z■■■</span><br>
记录人：实习研究生<span class="text-red-600">A_N-D</span><br>
实验内容：邻居的收容，处决的方式与可能性<br>
过程：模拟邻居的房间进行场地布置，以张■■博士为诱饵，同时准备内部与外部的打击手段。其不限于硫酸腐蚀，爆破，■■■与■■等。<br>
邻居出现后，为按照先前测试的行动规则进行活动，突破房间限制范围后进行了■■■行动，设施全部损毁，实验中断。<br>
备注：<span class="text-lg"><strong class="text-red-900 font-bold">实验结束，<span class="text-sm">我</span>到此为止。</strong></span>                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    补充：博士还活着。我们无从得知邻居出于什么样的心态让它一直将博士留到最后。我们现在也很难与博士进行有效沟通，张■■博士在这次实验后进入了沉眠，我们只能捕捉到微弱的脑电波信号。<br>
之后不管我们如何进行实验邻居都没有再出现过。它能够很好的分辨目标真伪，除了第一次观察实验受骗过一次，此后的每一次都是带有目的，是与之前行动完全不同的行为。                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 3</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-061" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-061</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">A-N_D</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-061";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-061");
        formData.append('author', "A-N_D");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-061";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-061";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>