<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-406</div>
                <div class="level">等级：<span class="level-display numeric-4 letter-B">4B</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-549" class="hidden-info">异常的Daniel</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-549" class="hidden-info">A-549</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-10 20:35:10</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-20 19:07:08</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container has-image">
                                            <div class="image-wrapper">
                            <img src="../img/AMB-406/main.jpg" alt="项目图片">
                        </div>
                        <div class="image-caption">AMB-406图</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <strong class="text-red-900 font-bold">项目名称：</strong>忒休斯<br>
<strong class="text-red-900 font-bold">分类：</strong>生物异常<br>
<strong class="text-red-900 font-bold">描述：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMB-406（忒休斯）呈现为一焦黑色人形实体，其生理特征仅限于一对鲜红色视觉器官，缺乏其他可辨识的解剖学特征。初始发现时，该实体身着一件严重破损的白色实验室外套，经检测该服装除了含有异常高水平的辐射外，与标准研究设施服装无显著差异。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在认知功能方面，AMB-406展现出与人类相似的智力水平，并掌握大量超越当前科学理解的异常现象相关知识。该实体自称源自前一个地球文明，并自诩为科学博士。AMB-406已证实具备与人类及其他智慧生物进行有效沟通的能力，并表现出对异常现象的一定控制及诱发能力，具体能力阈值尚未确定。迄今为止，AMB-406在常规状态下未表现出对人类的敌意，反而有记录显示其主动寻求与人类的友好交流。与此相反，AMB-406对消除异常现象表现出强烈的执着，并宣称其存在的目的在于消灭异常现象，以防止全球性的灾难。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，AMB-406已被观察到具备多种超常能力，包括但不限于瞬间移动、穿墙、飞行和心灵动力。在与其沟通过程中，AMB-406自称拥有近乎无限的能力。<br>
<br>
<strong class="text-red-900 font-bold">特殊收容措施：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMB-406最初被收容于米国分部的高安全地下监禁设施，但在首次收容失效后，作为特别研究员转移至51区的实验室。鉴于目前尚无材料能够完全阻拦AMB-406，且米国分部已与其展开秘密合作，同时考虑到AMB-406对人类表现出的非敌意态度，因此采取24小时全面监控的收容措施。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监控AMB-406的人员必须确保至少有三名成员在实体10米范围内进行监视，同时至少有两名成员在监控室内进行监控。所有执行监视任务的成员均需配备连接至心脏的警报系统，以应对监视对象可能出现的敌对行为或监视人员死亡的情况。一旦警报触发，51区将立即进行全面封锁和戒严，并自动启动地下核反击措施的准备。<br>
<br>
<strong class="text-red-900 font-bold">附录：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与AMB-406的所有交流记录必须详细记录并归档保存。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMB-406展示的所有新能力或异常现象必须立即报告，并更新至特殊收容措施中。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定期对AMB-406及与之接触的成员进行心理评估，监测其行为模式和潜在威胁。<br>
<br>
<strong class="text-red-900 font-bold">事故报告：</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020年12月25日，米国某街道上出现了一个空间裂缝，AMB-406从中出现。其周围随即出现多种异常现象，包括人类转变为丧尸、植物异变为黑色霉菌、空气中出现致死病毒等。异常影响范围随时间缓慢扩大，至特别行动小组到达时，AMB-406周围50米区域已受异常破坏，但扩张似乎已停止。AMB-406对特别行动小组表现出配合，并主动进入收容设施。<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021年1月1日，AMB-406突破了地下收容监牢，前往图书馆取走英语词典和语言学相关书籍后，自行返回收容房间。在收容失效事件发生五分钟后，当地特别行动小组尝试攻击AMB-406，但所有攻击方式均未能对其造成伤害。此次事件中未出现人员伤亡。                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    <strong class="text-red-900 font-bold">异常管理局实验记录日志①</strong><br>
<br>
日期：2021-1-21<br>
<br>
研究员：Daniel<br>
<br>
对象：AMB-406（忒休斯）<br>
<br>
实验目的：建立初步沟通，收集AMB-406的基本背景信息，评估其认知能力和合作意愿。<br>
<br>
实验过程：<br>
<br>
Daniel博士（以下简称D）：你好，我是异常管理局的研究员Daniel。听说你已经学会了我们的语言，并希望与我们对话？<br>
<br>
AMB-406（以下简称A）：你好，Daniel博士。你们可以称呼我为忒休斯。<br>
<br>
D：好的，忒休斯，我们希望通过对话了解更多关于你的信息，希望你能配合。<br>
<br>
A：当然。在此之前请让我对我出现时造成的灾难表示歉意，那不是我的本意，而是我初到这个世界发生的异常现象。<br>
<br>
D：你提到异常现象，你能描述一下你所谓的异常现象吗？<br>
<br>
A：异常现象是不符合物理法则的事件，它们是宇宙秩序的裂痕。在我的时代，我们试图控制它们，但最终失败了。现在，我在这里，希望能够帮助你们避免同样的命运。<br>
<br>
D：你提到了“我的时代”，你是从哪而来？是过去还是未来？<br>
<br>
A：我是来自上一个地球文明的科学博士，对你们来说应该是几万年前的时代。<br>
<br>
D：你是说，在几万年前，地球上曾经因为异常而灭绝过一个人类文明？<br>
<br>
A：是这样的，博士。<br>
<br>
D：能具体讲讲吗？<br>
<br>
A：我们那个时代，异常对世界的侵蚀已经非常严重了，各类灾难和怪物遍布世界，我们为了彻底对抗异常而进行了将异常和人类结合的实验，试图创造出人为可控的异常人类，我们称这样的设施为：“虚空系统”。但直至世界毁灭，也只有我成为了这样的人类，并存活到了现在。<br>
<br>
D：你似乎是从另一个空间来到这里的，这是你存活下来的原因吗？<br>
<br>
A：某种意义上是的，在世界毁灭的时候，我发动了我全部的异常能力，将周围几公里的世界代入了另一个空间中，包括当时毁灭世界的异常怪物。<br>
<br>
D：而现在你离开了那个空间，是不是意味着那些毁灭世界的异常也要离开了？<br>
<br>
A：这我不能确定，在我离开的时候，它们应该还是沉睡的状态，但我们应该未雨绸缪，不是嘛？<br>
<br>
D：是的。你似乎拥有控制和引发异常的能力。你能详细说明这些能力吗？<br>
<br>
A：我的能力是多方面的，包括但不限于念力、瞬移、穿墙和飞行。但请您放心，我的这些能力将只用以对抗异常现象。<br>
<br>
D：你是否有意愿与我们合作，共同研究和控制这些异常现象？<br>
<br>
A：是的，我渴望合作。我的存在目的就是为了消灭异常，保护这个世界免受其害。我愿意提供我的知识，帮助你们理解并控制这些现象。<br>
<br>
D：在我们进一步讨论合作之前，我必须询问关于你出现时周围发生的异常现象。你对那些受到影响的人们有何看法？<br>
<br>
A：我对此深感歉意。我的到来显然给你们的世界带来了混乱和伤害。我从未意图伤害任何人，这些现象似乎是我穿越时空的副作用。我承诺将尽我所能，防止未来发生类似的事件，并帮助修复已经造成的伤害。<br>
<br>
D：我们非常感谢你的合作意愿和你对发生事情的负责态度。我们将安排进一步的对话和实验，以更好地理解你的能力，并探索合作的可能性，在此之前，希望你能够老实地留在这里。<br>
<br>
A：当然，我期待与你们的进一步合作，Daniel博士。让我们共同努力，保护这个世界。<br>
<br>
实验结果：<br>
AMB-406（忒休斯）展现出了与异常管理局合作的强烈意愿，并提供了关于其起源和能力的初步信息。对话中，AMB-406表现出的智慧与情感水平与人类相似，且具有高度的自我意识和目的性。其对异常现象的描述与管理局记录的异常事件相符，表明其可能拥有相关的先进知识。<br>
<br>
后续行动：<br>
建议安排定期的交流会议，以深入了解AMB-406的知识和能力，并探索其在控制和研究异常现象方面的潜在贡献。同时，应继续监控AMB-406的行为，确保其合作的稳定性和安全性。<br>
<br>
备注：<br>
AMB-406在对话中未表现出任何敌意，其行为和言论均显示出对人类友好的态度。然而，鉴于其能力和未知的背景，应继续保持警惕，并在所有互动中采取适当的安全措施。<br>
<br>
实验结束。<br>
<br>
<br>
<strong class="text-red-900 font-bold">异常管理局实验记录日志②</strong><br>
日期：2022-2-10<br>
<br>
研究员：Daniel博士<br>
<br>
对象：AMB-406（忒休斯）<br>
<br>
实验目的：讨论合作细节，安排AMB-406的转移至51区收容设施，并确立合作条件。<br>
<br>
实验过程：<br>
<br>
Daniel博士（以下简称D）：忒休斯，经过我们的讨论和评估，异常管理局同意与你合作。我们认为你的知识和能力对于我们理解和控制异常现象至关重要。<br>
<br>
AMB-406（以下简称A）：这是我所期望的结果，Daniel博士。我将尽我所能协助你们。<br>
<br>
D：我们将安排你转移到51区的高级安全实验室。在那里，你将能够继续你的研究，但必须遵守我们的条件。<br>
<br>
A：我理解。请问具体条件是什么？<br>
<br>
D：首先，你必须接受24小时的监控。我们的安全团队将始终在你身边，以确保你的安全和项目的安全性。<br>
<br>
A：这是合理的预防措施。我同意。<br>
<br>
D：其次，你的所有行动和实验必须提前报告给我们。我们需要对你的活动有完全的了解，以防止任何潜在的风险。<br>
<br>
A：我理解并接受这一点。我的目标是帮助你们，而不是给你们带来麻烦。<br>
<br>
D：很好。你之前提到了设计并研究虚空系统，继续你那个时代的异能者实验。我们愿意为你提供必要的资源和设施。<br>
<br>
A：这是非常重要的一步。虚空系统是我们文明对抗异常的关键。我希望能够在这里重现并改进它。<br>
<br>
D：关于异能者实验，我们同意为你提供死刑犯进行研究。这将有助于我们理解你的技术和方法，同时确保实验的伦理性。<br>
<br>
A：我对此表示感激。我将确保这些实验在道德和科学上都是合理的。我承诺将尊重每一个实验对象。<br>
<br>
D：我们期待你的成果，忒休斯。我们将密切监控你的进展，并随时准备提供支持。<br>
<br>
A：谢谢，Daniel博士。我相信我们的合作将为这个世界带来积极的变化。<br>
<br>
实验结果：<br>
AMB-406（忒休斯）同意了异常管理局的合作条件，包括24小时监控和行动报告。忒休斯表现出对合作的积极态度，并提出了设计并研究虚空系统的计划，以及继续异能者实验的意愿。异常管理局同意为其提供资源和死刑犯进行研究。<br>
<br>
后续行动：<br>
<br>
安排AMB-406的转移至51区的高级安全实验室。<br>
建立详细的监控和报告机制，确保忒休斯的所有行动都在管理局的监督之下。<br>
为忒休斯提供必要的资源和设施，以支持其研究虚空系统和异能者实验。<br>
确保所有实验都符合伦理标准，并进行适当的监督。<br>
备注：<br>
AMB-406在对话中表现出合作的意愿，并接受了管理局的条件。管理局应保持警惕，确保合作过程中的安全和伦理性。<br>
<br>
实验结束。                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 1</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-406" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-406</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">异常的Daniel</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-406";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-406");
        formData.append('author', "异常的Daniel");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-406";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-406";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>