<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-721</div>
                <div class="level">等级：<span class="level-display numeric-2 letter-C">2C</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-2491" class="hidden-info">UT帽子先生</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-2491" class="hidden-info">A-2491</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-19 17:26:22</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-21 19:23:56</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <div class="text-center"><span class="text-lg"><strong class="text-red-900 font-bold">项目名称：混乱鸣蛙</strong></span></div><br>
<strong class="text-red-900 font-bold"><span class="text-lg">威胁等级：</span></strong><span class="text-lg">2C</span><br>
<br>
<strong class="text-red-900 font-bold"><span class="text-lg">异常描述：</span></strong><br>
该活性实体展现出无序的形态变化的特性，且其变化结果倾向于蛙科动物。&nbsp;<br>
<br>
常态下该实体行为逻辑与蛙科动物一致，外观以蛙科生物为主体不断发生转变，具体表现为在同一时刻出现蛙、犬、带鱼、公寓、跑车等多种实体的特征，频率为每秒2～3次。<br>
<br>
该异常表面存在一层在物质视界中呈<span class="bg-yellow-200">绿色至紫色</span>的认知污染色层，当观测者对异常体进行肉眼观察或直接接触时会听到类似<span class="bg-yellow-200">音叉共鸣的蛙鸣声</span>，此声音会随时间不断加大，声音随视觉和触觉进行传播，未进行这两项操作时仅可能听到少许微弱的普通蛙鸣声，听到蛙鸣的动物会逐渐认知错乱，目前记录情况<u class="underline">有语无伦次</u>，<u class="underline">失去方向感</u>，少数个体会突然表现出极强的<span class="text-red-600">攻击欲望</span>。<br>
<br>
<strong class="text-red-900 font-bold"><span class="text-lg">收容过程：</span></strong><br>
2▉▉▉年▉▉月▉▉日，██市一居民向管理局进行上报，声称其在野外散步时发现了一只奇怪的青蛙，管理局随即向该地区派遣安全员小组进行收容工作，当安全员小组抵达时，该居民已被严重污染，无法进行正常交流，周围的动物表现出类似行为，小组在处理现场状况并对异常进行收容后返回。<br>
<br>
返回途中安全员A突然<span class="text-red-600">发狂</span>对安全员B进行攻击，管理局派遣██小队携带全密封式隔离箱对异常进行二次收容，事后据已恢复正常的安全员A讲述，安全员A在收容过程中与异常存在体表直接接触，几分钟后安全员A耳边出现了类似<span class="bg-yellow-200">音叉共鸣的蛙鸣声</span>，安全员A错误的将其视作该异常的应激反应，之后并无过多在意，然而蛙鸣声的体感响度在随后的路程上越来越大，安全员A产生了<u class="underline">头晕、口干、反胃</u>等现象，最终在收容完成▉▉分钟后安全员A向保管异常的安全员B发动攻击。<br>
<br>
<strong class="text-red-900 font-bold"><span class="text-lg">收容管理：</span></strong><br>
该异常内腔提取物拥有将物质转化为与异常个体<em class="text-gray-700 italic">相似形态</em>的性质，某研究员在研究提取液时失手将提取液滴在了桌子上，经过一夜反应，该桌子左下角出现了保温杯、床单与猫的混合性状，管理局高层认为提取液存在一定研究价值，暂定收容于██市收容中心，收容设备为不透光复合材料材质的五立方米大小的全封闭式收容箱。<br>
<br>
<strong class="text-red-900 font-bold"><span class="text-lg">补充日志：</span></strong><br>
该异常进食后分泌物大量增加，管理局计划派遣研究员定时投喂。<br>
<br>
该异常在长时间未被观测时生理活动会大幅降低，因此除投喂外需要定时进行肉眼观测。<br>
<br>
<span class="text-red-600">已证实即使停止观测蛙鸣仍会继续存在，所有接触该异常的成员应在结束后立刻接受记忆删除和认知矫正！</span><br>
<br>
<span class="text-red-600">请勿对异常进行超过异常本身物理承受能力的攻击！否则该异常会在████后爆炸，爆炸威力远超收容设施可承受上限！</span>（注：<em class="text-gray-700 italic">爆炸发生▉▉小时后，该异常重新出现在爆炸中心。</em>）                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    <strong class="text-red-900 font-bold"><span class="text-lg">异常研究记录：</span></strong><br>
<br>
<strong class="text-red-900 font-bold">实验编号：</strong>AMB-721-V-001<br>
<strong class="text-red-900 font-bold">实验项目：</strong>研究蛙鸣具体来源以及影响程度<br>
<strong class="text-red-900 font-bold">实验记录：</strong><br>
①选择十几只健康的成年实验白鼠，将白鼠分为两批分别观看异常图片与异常本体，两批白鼠均出现异常行为，异常出现轻微活跃现象。<br>
②使一只白鼠、一条拉布拉多、一只猩猩、一位研究员同时对异常进行观测。<br>
<em class="text-gray-700 italic">观测时间2分17秒，白鼠无法站立<br>
观测时间4分32秒，拉布拉多对收容设施表现出攻击性<br>
观测时间6分03秒，研究员仅能使用简短词句进行交谈<br>
观测时间12分11秒，猩猩开始啃食自己的小腿<br>
观测时间19分30秒，研究员出现类似癫痫的症状，实验中止</em><br>
<br>
<strong class="text-red-900 font-bold">实验编号：</strong>AMB-721-V-003<br>
<strong class="text-red-900 font-bold">实验项目：</strong>调查异常活跃原因<br>
<strong class="text-red-900 font-bold">实验记录：</strong><br>
分别让10只白鼠，20只白鼠，一条边牧犬，一只猩猩，一位研究员对异常进行观测，结论：研究员进行观测后该异常活跃度远高于其余对照，分泌物产量与原先相比提升██倍。<br>
<em class="text-gray-700 italic">研究员■■：“上面的意思是，以后的投喂工作不能佩戴隔离眼罩？”<br>
研究员&nbsp;帽子先生：“如果转述人员无误，那么我只能说，是这样的。”<br>
研究员■■：“我■■■■！”<br>
<span class="text-sm">研究员■■因行为过激已遣送进行认知修改。</span><br>
</em><br>
<br>
<strong class="text-red-900 font-bold">实验编号：</strong>AMB-721-U-017<br>
<strong class="text-red-900 font-bold">实验项目：</strong>日常护理/饲喂/取材<br>
<strong class="text-red-900 font-bold">实验记录：</strong><br>
<em class="text-gray-700 italic">饲养员：“■■的！绝对是我喝多了！绝对！■■■怎么会抽到我去投喂这鬼东西！”<br>
<span class="text-sm">设施舱门开启，饲养员进入收容箱</span><br>
饲养员：“开始了，虽然会做记忆清除，但是谁■■想受这苦啊！喂！鬼东西！别■■乱跑！”<br>
饲养员：“抓■■了！这■■盖■■！■■抖■■■■■！”<br>
<span class="text-sm">录音设备接受到了一段微弱的正常蛙鸣</span><br>
饲养员：“■■■！■■！■■！■■■！■！”<span class="text-sm">（由于污染过于严重我们已经完全无法分辨饲养员想要表达什么）</span><br>
</em><em class="text-gray-700 italic">饲养员：“■■■■■■■■■■■■！！！”<br>
接听员：“等等？这个污染程度应该没有表达长难句的能力吧？”<br>
接听员：“你先继续按时间服用稳定剂！我、、、滋滋滋——”<br>
<span class="text-sm">录音设备接收到一段轰鸣声，录音停止</span></em><br>
后续应急安全小队抵达，收容设施已被完全转化为与异常相同的混乱状态，▉小时后，收容设施开始融化，▉▉小时后，融化现象结束，现场仅遗留大约500cm³类非牛顿流体形态的转化物，▉▉小时后，<em class="text-gray-700 italic">某小队成员汇报耳边出现蛙鸣……</em><br>
<br>
<strong class="text-red-900 font-bold">实验编号：</strong>AMB-721-R-004<br>
<strong class="text-red-900 font-bold">实验项目：</strong>蛙鸣作用原理<br>
<strong class="text-red-900 font-bold">实验记录：</strong><br>
<em class="text-gray-700 italic">研究员&nbsp;帽子先生：“精神链接建立成功，请进入异常收容设施。”<br>
研究员&nbsp;帽子先生：“正在录入脑波……录入成功，准备进行波形对比，开始进行波形对比。”<br>
研究员&nbsp;帽子先生：“第七组数据收集完毕，立即对实验成员进行认知矫正！”<br>
研究员&nbsp;帽子先生：“这个波形……和预期结果一样，观察者的脑波在随着观察时间不断改变。”<br>
研究员&nbsp;帽子先生：“大约二十分左右，波形改变频率降低，等等，这个频率是？”<br>
……<br>
研究员&nbsp;帽子先生：“结果出来了，报告显示，观察者的脑波在观测后逐渐与‘混乱鸣蛙’外表变化波频产生共鸣。”<br>
研究员&nbsp;帽子先生：“时间越长，二者频率越接近，大约二十分钟左右，两段频率重合率达到了63.513％，啊？居然不是100％吗？”<br>
研究员&nbsp;帽子先生：“那么，重合100％时会发生什么？”<br>
<del class="text-gray-500 line-through">第二次复验，▉▉分▉▉秒，重合率达到100％，观察者■■出现了■■，之后■■对实验人员进行■■■■</del></em><br>
已对研究员帽子先生进行警告，后续记录已进行销毁<br>
<br>
<strong class="text-red-900 font-bold">实验编号：</strong>AMB-721-R-013<br>
<strong class="text-red-900 font-bold">实验项目：</strong>研究提取物作用<br>
<strong class="text-red-900 font-bold">实验记录：</strong><br>
<em class="text-gray-700 italic">研究员&nbsp;帽子先生：“已稀释分组，试纸已准备，来吧，让我看看你的能耐，小家伙。”<br>
……<br>
研究员&nbsp;帽子先生：“调取录像。”<br>
滋滋，一阵电流声过后，录像机开始回放变化过程<br>
00分03秒，原液完全覆盖试纸，随后开始呈现各种生命体活性<br>
00分25秒，十分一稀释组完全变性<br>
01分51秒，百分一稀释组外表出现类似水泡的组织，疑似某种生物与高温物体相邻生成<br>
07分11秒，原液组试图突破收容，被防卫人员消灭活性<br>
34分28秒，倒数第二组开始明显反应<br>
02时17分29秒，倒数第一组开始生成凸起<br>
……<br>
13天06时47分11秒，倒数第一组完全变性</em><br>
录音▉▉<br>
<em class="text-gray-700 italic">研究员&nbsp;帽子先生：“很明显，只要稀释的倍数足够大，这个转化过程就可以大幅延长，但是最终结果不会改变，有意思。”<br>
████：“█████████”<br>
研究员&nbsp;帽子先生：“你是说之前有一个实验实体在转化过程结束后最终稳定的成为了另一种实体？原液使用剂量是多少？加入了什么变量？”<br>
████：“██████████████████”<br>
研究员&nbsp;帽子先生：“这样啊，怪不得上面对这鬼东西这么上进，定向转化，甚至连███都能生成……哈哈哈哈！看起来该研究的东西更多咯～”</em><br>
相关人员因保密协议已进行认知屏蔽                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 2</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-721" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-721</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">UT帽子先生</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-721";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-721");
        formData.append('author', "UT帽子先生");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-721";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-721";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>