<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-003</div>
                <div class="level">等级：<span class="level-display numeric-2 letter-D">2D</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-183" class="hidden-info">fire fly0721</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-183" class="hidden-info">A-183</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-07 21:40:00</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-08 08:48:13</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <div class="text-center">“树的虚影”</div><br>
&nbsp;&nbsp;&nbsp;外观：该实体外观为广泛分布于周边环境的一株常见的普通树种。<br>
&nbsp;&nbsp;&nbsp;描述：经测试，<span class="bg-yellow-200">该实体展现出非凡的耐久性，表现为在缺乏营养物的条件下亦能维持生命活动，并且无法通过物理手段对其造成影响</span>，尚无法确定其维持这种特性的具体机制，暂时可以确定的是，本体没有对于人体任何形式上的危害，此外，该实体的投影与普通树木的投影无异，其位置会随着太阳的移动而相应变化。<br>
&nbsp;&nbsp;&nbsp;危害：当生物的阴影与目标实体的阴影发生重叠时，将会对该生物产生认知危害，逐渐认为自己是该实体相同的树种，当受影响生物认知完全转变将会导致生物转变成与该实体相同树种的树木，转变所需时间由受影响生物的精神坚定程度而变化，目前无任何手段阻止此过程。转变过程可通过观察受害者影子的变化来辨别，且<span class="text-lg"><span class="text-red-600">仅由外部观察者可见</span></span>，若受影响生物缺乏高级认知能力，则直接转变。                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    目前已发现的实验结果：<br>
&nbsp;&nbsp;&nbsp;1.经过观察，该异常实体在夜间时段未表现出任何危险性。此外，只有当阴影区域重叠持续时间超过五秒钟时，异常性质才会显现<br>
&nbsp;&nbsp;&nbsp;2.该异常的影子会随着影子的虚实程度来决定对受害者影响的持续时间，目前可知最长持续时间为72小时。<br>
&nbsp;&nbsp;&nbsp;3.即使是人造光源所射照出来的影子也会造成一定危害。<br>
&nbsp;&nbsp;&nbsp;4.精神坚定的人在一定情况下会隐约发现自身影子的变化。<br>
备注：将会持续进行可被证实的实验推论，有待补充其他细节<br>
<div class="text-center"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">“我的影子……有点不对劲”</em></del></div>                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 15</span>
                    <span id="scoreD">减分: 5</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-003" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-003</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">fire fly0721</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-003";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-003");
        formData.append('author', "fire fly0721");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-003";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-003";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>