<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-049</div>
                <div class="level">等级：<span class="level-display numeric-0 letter-E">0E</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-028" class="hidden-info">青石灰lime</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-028" class="hidden-info">A-028</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-07 22:42:45</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-21 21:15:57</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <span class="text-xl"><s3><strong class="text-red-900 font-bold">&nbsp;管&nbsp;&nbsp;&nbsp;理&nbsp;&nbsp;&nbsp;局&nbsp;&nbsp;&nbsp;史&nbsp;&nbsp;&nbsp;记</strong></s3></span><br>
&nbsp;一一一一一一一一一一一一一一一一一一一一<br>
20XX年X月X日<br>
“65篇档案”事件<br>
异常:[王正轩]<br>
等级:2B或4M<br>
<br>
是一名年龄约██岁的男性个体，自称为“王正轩”。该个体具备一种异常能力，能够用AI短时间内大规模生成档案文档，这些文档内容常表现出极度混乱和滑稽的特点，包括但不限于：无逻辑的叙述结构，模仿或直接抄袭其他文件的内容，但经过极其拙劣的改写<br>
<br>
事件<br>
在202X年X月X日的“65篇档案”事件中，“王正轩”在24小时内提交了65篇异常档案，这些档案严重干扰了档案部的正常运作，其内容“毫无逻辑和价值<br>
<br>
影响<br>
虽然产生的档案虽然无直接危害，但其数量和干扰性足以对站点资源造成严重影响<br>
<br>
<br>
一一一一一一一一一一一一一一一一一一一一<br>
<br>
20XX年X月X日<br>
“语C黑客”事件<br>
异常:[D29W]<br>
等级:2B或4M<br>
<br>
D29W是一名约██岁的人类男性，具有一种异常心理状态，表现为极度的角色代入倾向，pro自以为“黑客”或“间谍”<br>
其异常能力使其能够通过对网络行为的莫名模仿与虚假信息传播，诱发一定范围内群体的混乱与矛盾，目前尚未发现其具备实际的高水平黑客能力<br>
<br>
D29W对现实与虚拟世界的界限缺乏明确认知，频繁妄称自己为某种“间谍”，并会随机指控他人或虚构组织，试图在网络空间制造混乱，尽管这些行为多为夸张言论与恶作剧，其异常心理状态对网络群体的心理影响已被确认为潜在威胁<br>
<br>
事件<br>
D29W进行对管理局群聊的网络骚扰，把异常管理局为“竞争对手”，其通过长达数小时的“反间行动”伪装攻击<br>
D29W的行为大多滑稽可笑，但其通过虚假言论对网络环境的破坏性值得注意扩散，因为扰乱了正常讨论<br>
D29W后来又于某社交平台的管理局群组中，通过发布伪造的“攻击网站计划”，声称已成功破解管理的档案系统，尽管所有这些言论均为毫无根据的虚构<br>
<br>
特殊收容措施<br>
如有管理局成员试图模仿D29W的滑稽行为（故意扰乱网络环境），该成员将被视为违反行为规范，并立即就地处决<br>
<br>
一一一一一一一一一一一一一一一一一一一一<br>
<br>
20XX年X月X日<br>
“家长会”事件<br>
异常名称:[王安石]<br>
等级:2B或4M<br>
<br>
是一名类人个体，自称为“王安石”，其特性表现为日常生活中低质量网络文化梗中，具体表现如下<br>
<br>
事件<br>
档案污染：[王安石]会撰写大量无意义的档案，将“家长会”，“班主任”以及与垃圾梗相关的内容包装成异常，并标记为5S等级&nbsp;&nbsp;这些档案常常以毫无逻辑的方式描述普通场景或人物，内容缺乏实际危害，但极易引起反感与困惑<br>
<br>
影响<br>
[王安石]上传的档案中经常包含大量烂梗式描述，这些内容虽无实际危险，但对管理局档案系统的严肃性造成严重干扰<br>
<br>
措施<br>
由于[王安石]的异常特性已多次造成档案系统混乱，管理局在20XX年X月X日对其进行处决<br>
<br>
<br>
一一一一一一一一一一一一一一一一一一一一<br>
<br>
20XX年X月X日<br>
“第四次违规”事件<br>
异常:[996]<br>
等级:2B或4M<br>
<br>
是一种具备高度污染性的言语异常实体，最早是一名隶属于管理局的研究员<br>
主要异常表现在该实体的言语与思维逻辑中，会在公共场合发表与工作环境极不相符的低俗或敏感言论，即便行为和言语即便被多次警告，仍然不断升级，并且在严重时，将逝者作为研究对象，发表极具冒犯性的言论，并且表现出语言逻辑紊乱，发言毫无条理，与现实脱节<br>
[为防止被其影响，具体发言过程已清除]<br>
<br>
在“第四次违规”事件中，因其言论严重影响工作环境和伦理秩序，被管理局执行紧急处决，请勿效仿<br>
<br>
<br>
一一一一一一一一一一一一一一一一一一一一<br>
<br>
20XX年X月X日<br>
“搬运工”事件<br>
异常:[吴浩然]<br>
等级:2B或4M<br>
<br>
是一名的类人研究员，登记为[吴浩然]&nbsp;&nbsp;[吴浩然]具有一种强迫性行为，表现为“档案内容的搬运与抄袭”<br>
<br>
描述<br>
当被提供任何形式的档案编辑工具时，[吴浩然]会不自觉的开始抄录&nbsp;&nbsp;重组甚至篡改已有的档案内容，尤其是高保密等级的异常档案（如SCP基金会文件或类似性质的文献）&nbsp;&nbsp;尽管[吴浩然]管并无实际权限&nbsp;并且它对“最高机密”档案的定义与标记有着明显的错误倾向<br>
<br>
事件<br>
据调查显示，[吴浩然]曾在短时间连续内上传21篇拼凑文档，并且上传21篇后仍未停止，文档资料全部搬运于scp与后室，而后又通过5S分级伪装其内容的真实性，影响研究员对真实异常的分析<br>
这些文件内容虽然对实际认知无直接危害，但对档案管理造成了极大混乱，因此[吴浩然]已当场处决<br>
一一一一一一一<br>
后续补充资料<br>
<br>
[吴浩然]在遭到一般形式的生命终结后，在10分钟内复活，其复活后会立刻尝试重新获得档案访问权限，重新注册了账号，继续其异常行为<br>
[吴浩然]无法抑制其“搬运档案”的行为，偏好“后室”相关资料。其上传速度极快，可在短短数分钟内完成一篇拼凑文档的整理与发布<br>
<br>
措施<br>
已进行追加处决，并暂时封禁档案库进行全面审查<br>
<br>
后续处理(2)<br>
[吴浩然]在二次处决后，疑似再次复活，档案库再次出现到疑似由吴浩然上传的拼凑档案，内容与先前一致，该档案已于发现后第一时间清除<br>
<br>
后续处理(3)<br>
[吴浩然]于第三次处决后，再次确认第四次复活&nbsp;&nbsp;其异常行为表现为越过管理局档案系统的登录限制，并通过伪装成功创建匿名账户&nbsp;&nbsp;相关账户信息无法被追踪，疑似利用未知异常手段进行操作<br>
<br>
管理局在第一时间对其异常账户进行了清除，并专门加强对其活动的限制&nbsp;&nbsp;随后检测到来自多个IP地址的大量登录尝试，技术部已拦截了所有可疑操作，未造成实际损害<br>
<br>
后续处理(4)<br>
[吴浩然]于四次处决后，再次确认第五次复活。该实体迅速表现出其典型异常行为，尝试再次渗透档案案系统，已于发现后第一时间对其实施紧急处决<br>
<br>
后续处理(5)<br>
[吴浩然]于第五次处决后再次复活，为第六次确认异常复活&nbsp;&nbsp;其行为与此前一致，迅速尝试干扰档案系统&nbsp;&nbsp;管理局已于事件发生后第一时间采取行动，再次成功将其处决<br>
<br>
后续处理(6)[吴浩然]于第六次处决后再次复活，为第七次确认异常复活&nbsp;&nbsp;复活后，该实体不仅尝试干扰档案系统，还在档案库中发布侮辱管理员的内容，对秩序造成严重破坏&nbsp;&nbsp;已迅速采取措施，将其再次处决<br>
<br>
后续处理(7)<br>
在经历七次处决后，[吴浩然]于20XX年X月X日再次复活，并通过档案系统主动向异常管理局自首。其声明中表示已停止上传行为&nbsp;&nbsp;然而，尽管其档案行为暂未复现，管理局未能定位[吴浩然]的实体位置<br>
<br>
[吴浩然]于20XX年X月X日向管理局系统自首并承诺停止行为后，其异常特性疑似显现，探查中<br>
<br>
<br>
<br>
一一一一一一一一一一一一一一一一一一一一一<br>
<br>
2024年12月10日<br>
“圈钱”事件<br>
异常:[清晨]<br>
等级:2B或4M<br>
<br>
描述<br>
[清晨]是一名外观接近人类的异常实体，伪装为异常管理局的研究员，表现出低水平的模仿能力和异常的自信，能够通过AI生成的虚假公文，其发言内容逻辑极为混乱<br>
<br>
<br>
[清晨]是通过冒充管理局授权来进行诈骗，其异常表现包括：<br>
伪造官方声明，以“审核”名义拉拢研究员加入虚假群体<br>
编造不合逻辑但极具“合作”意义的内容，例如“与管理者线下合作跑步”的离谱提案<br>
利用AI生成的合作协议，意图增强受害者对其身份的信任<br>
<br>
事件<br>
[清晨]冒充管理局官方身份，通过伪造的官方授权，以审核为名进入的非正式交流群与相关频道，利用自身伪装身份实施了一系列诈骗行为，声称“缴纳费用可获得群头衔”等等<br>
<br>
处理<br>
被调查部识破后，强行否认其行为，其辩解不仅毫无逻辑，还充满荒诞性，逻辑紊乱且滑稽可笑，最终，该异常被行动小组当场处决<br>
<br>
一一一一一一一一一一一一一一一一一一<br>
20XX年X月X日<br>
“辱骂群友”事件<br>
异常:[frank]<br>
等级:???<br>
<br>
描述<br>
[frank]为异常管理局一名前研究员，生物特征不明，[frank]具备正常的人类生理与心理特征，但其情绪调节能力存在显著缺陷，表现为过度冲动，言辞激烈与社交沟通障碍，最终于20XX年X月X日引发“辱骂群友”事件，被认定为对异常管理局秩序造成严重干扰<br>
<br>
事件经过：<br>
[frank]在异常管理局内部通讯平台中，因某项目提案(外接沙盒站链接)被站长否决，情绪激动，在局内网公共群组中连续发送不当言论，包括但不限于对站长的侮辱，攻击及其他成员的挑衅<br>
<br>
处理<br>
[frank]的言辞“极端且毫无逻辑”，严重干扰平台秩序与组织稳定，已执行标准化处决程序<br>
<br>
[frank]处决前的最后遗言为：“攻击异常管理局服务器&nbsp;ing”<br>
经调查，该言论毫无逻辑与可执行性且招笑，已清除<br>
<br>
一一一一一一一一一一一一一一一一一一<br>
20XX年X月X日<br>
“小说抄袭”事件<br>
异常：&nbsp;[饱饱学长]<br>
等级：&nbsp;4M<br>
<br>
[饱饱学长]为一个拥有自我意识的非人实体，表现为互联网平台上的用户账户，昵称抄袭于视频博主“饱饱学长”<br>
<br>
[饱饱学长]的主要异常表现为通过未知手段获取并搬运大量未授权的文档，并在番茄小说平台上传成小说《无限异常管理局》<br>
搬运作品包括但不限于：[异常管理局]，[灾害管理局]，[SCP基金会]和[脑叶公司]的相关资料，搬运文档中甚至包含未发布的研究内容，可能存在内鬼进组织化的资料获取。其上传内容总计已达到90万字，部分内容甚至引用了王正轩与吴浩然两位已记录异常个体的混乱文档。小说内容主要包括直接复制的资料以及通过AI生成的续写文档，这些文档的逻辑结构较为混乱，部分内容带有语义错误，并且，其上传行为以极高的效率进行，一天内可完成超几十篇的内容抄袭与发布<br>
<br>
---------------<br>
发现记录<br>
[饱饱学长]最早于20XX年12月20日被研究员偶然发现，当时在番茄小说平台已上传了超过100多篇明显未经授权的抄袭档案，引起了异常管理局人员的关注<br>
<br>
---------------<br>
事件记录&nbsp;XXXX-1：第一次交涉<br>
日期：20XX年10月21日<br>
<br>
经调查，这些文档明显抄袭，对管理局的运营造成了严重干扰，并对公众认知安全构成潜在威胁，[异常管理局]在发现其违规行为后，通过番茄小说平台向[饱饱学长]发出正式警告，指出其行为已违反平台规则及法律法规。然而，[饱饱学长]通过评论区回复声明其行为并未抄袭，并公然嘲讽管理局人员<br>
<br>
---------------<br>
事件记录&nbsp;XXXX-2：反侵权行动<br>
日期：20XX年X月X日<br>
<br>
面对[饱饱学长]的恶劣活动，管理局启动了大规模反侵权行动，对相关文档进行核查，调查未公开信息的泄露来源与泄密人员，并发布事件声明，通过主流社交媒体哔哩哔哩揭露[饱饱学长]的异常行为，此外，号召500名高级研究员对番茄小说平台进行集中举报，迫使其下架相关内容<br>
<br>
虽然上述行动取得了一定成效，但[饱饱学长]在一小时后又再次上传了一篇搬运文档案，公然挑衅管理局，同时向平台举报管理局发布的警告视频，导致视频被下架<br>
<br>
--------------<br>
事件记录&nbsp;XXXX-3：阶段性胜利<br>
日期：20XX年X月X日<br>
<br>
经多轮举报与攻势，番茄小说平台最终封禁了已知的所有账号，并下架其上传的所有文档，此举被视为本事件的一次阶段性伟大胜利<br>
<br>
---------------<br>
后续应对处理XXXX<br>
<br>
管理局正在积极联系其他被抄袭的博主及其作品所属方，同时通过多渠道继续宣传事件影响，以扩大关注度，此外，泄密档案来源并未查明，对[饱饱学长]身份及内容来源的调查仍在继续                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box empty">
                    当前部分未解密                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 10</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-049" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-049</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">青石灰lime</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-049";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-049");
        formData.append('author', "青石灰lime");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-049";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-049";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>