<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-182</div>
                <div class="level">等级：<span class="level-display numeric-0 letter-E">0E</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-2538" class="hidden-info">vh-cord</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-2538" class="hidden-info">A-2538</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-08 13:22:41</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-22 01:59:09</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <span class="text-red-600"><u class="underline">异常管理局大厅</u></span>&gt;&gt;<span class="text-red-600"><u class="underline">其他组织</u></span>&gt;&gt;特殊物品流动档案室中心页<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="text-center"><span class="text-xl"><span class="text-red-600">特殊物品流动档案室（S.I.M.A.R.）</span></span></div><br>
<div class="text-center"><span class="text-xl"><span class="text-red-600">Special&nbsp;Items&nbsp;Mobile&nbsp;Archive&nbsp;Room</span></span></div><br>
<br>
<br>
<br>
<em class="text-gray-700 italic">​<div class="text-center">我们的格言：记录.保管.归档.</div></em><br>
<div class="text-center"><span class="text-xl"><span class="text-red-600">Record.</span></span></div><br>
<div class="text-center"><span class="text-xl"><span class="text-blue-600">Safekeep.</span></span></div><br>
<div class="text-center"><span class="text-xl"><span class="text-green-600">File.</span></span></div><br>
​<br>
<div class="text-center"><span class="text-xl"><span class="text-red-600">R.</span><span class="text-blue-600">S.</span><span class="text-green-600">F.</span></span></div><br>
<br>
<br>
<br>
<br>
<em class="text-gray-700 italic"><div class="text-center"><span class="text-xl"><span class="text-red-600">异常是可能性无从想象的无尽深渊，在这世上秩序与文明不过是深渊之上的假象…</span></span></div></em><br>
<br>
<em class="text-gray-700 italic">在这同样永无休止的深渊里，被社会秩序排挤的人自然而然会去寻求答案，希望，正义，甚至复仇。若能掌握古代奇术及神秘科学之力，世上的边缘人可能便有了一个斗争机会，去争夺那一直拒斥他们的所谓“常态”。异常性游击队，动荡的奇术小国，邪教化的毒品辛迪加…是自由斗士还是罪犯？对当权者而言，区别没有意义，因为他们所有人都是现有秩序上微妙平衡的挑战。恐惧却又不愿妥协，世界的统治者们害怕有朝一日不再能镇压他们亲自点燃的烈火。</em><br>
<br>
<br>
<br>
<span class="text-lg"><div class="text-center"><em class="text-gray-700 italic">关于我们：</em></div></span><br>
<br>
特殊物品流动档案室(S.I.M.A.R.)是一家私人运营的组织，目前主要参与研究异常事物的性质与用处，S.I.M.A.R.在超自然与科学边缘的探索领域中享有极高的声誉。自成立以来，S.I.M.A.R.一直致力于收集、分析并保管那些超越常规认知的物品与现象。<br>
<br>
S.I.M.A.R.的核心团队由一群有着不同背景的专家组成，包括物理学家、化学家、心理学家以及前情报特工，他们构建了一个研究平台，旨在揭开异常物品背后的真相。<br>
<br>
S.I.M.A.R.不仅拥有高度先进的实验室和数据分析系统，还配备了一套复杂的安保体系，确保所有研究活动在绝对安全的环境下进行，防止任何泄露或不当使用。<br>
<br>
S.I.M.A.R.的工作流程严谨而高效。每当有新的异常物品被发现或报告，S.I.M.A.R.的收容小组会迅速响应，进行初步评估与收集。随后，这些物品会被送往总部，经过一系列科学检测与考证，以确定其来源、性质及潜在影响。根据评估结果，异常物品会被分类存储于特制的收容室中，每个收容室都根据其特性定制，以维持异常物品的稳定性并防止外界干扰。<br>
<br>
S.I.M.A.R.建立了一个庞大的数据库，记录着每一件异常物品的信息，包括其收容措施、发现过程、科学分析结果以及任何相关的实验记录。这个数据库为研究人员提供了宝贵的资料。<br>
<br>
S.I.M.A.R.并不仅作为守护者的角色。在确保安全与伦理的前提下，S.I.M.A.R.积极探索特殊物品的实用价值与潜在应用，旨在为人类社会的发展开辟新的可能性。<br>
<br>
<br>
<br>
<br>
<span class="text-lg"><div class="text-center"><em class="text-gray-700 italic">我们做的：</em></div></span><br>
1.&nbsp;精准分类与记录<br>
S.I.M.A.R.需对每一件入库的特殊物品进行详尽的分类与记录。这包括但不限于特殊物品的名称、来源、性质、潜在风险以及任何已知的交互效应。我们对待每一件物品都应确保准确无误，便于后续的研究与管理。<br>
<br>
2.&nbsp;风险评估与防控<br>
针对每一件特殊物品，S.I.M.A.R.需进行风险评估，制定并执行相应的防控措施。这涉及到物理隔离、环境控制、人员防护等多个层面。我们确保在任何异常情况发生前，都能有充分的准备与应对措施。<br>
<br>
3.&nbsp;科研探索与治疗应用<br>
S.I.M.A.R.不应仅仅是一个特殊物品的存放地，更应成为科研探索的前沿阵地。通过对特殊物品的研究，可以揭示其背后的科学原理，甚至开发出新的治疗方法或技术。研究的严谨性在此至关重要，确保每一步探索都基于科学证据，遵循伦理原则。<br>
<br>
4.&nbsp;培训与教育<br>
对于与特殊物品接触的工作人员，S.I.M.A.R.会提供系统的培训与教育。这包括安全操作规程、应急处理流程、个人防护装备的使用等。我们强调理论与实践的结合，确保每位工作人员都能在面对异常情况时，做出迅速而正确的反应。<br>
<br>
5.&nbsp;持续监测与更新<br>
S.I.M.A.R.需建立持续监测机制，对特殊物品的状态进行实时跟踪与评估。一旦发现任何异常变化，应立即启动应急预案，并更新相关记录与防控措施。监测的连续性在此尤为关键，确保任何潜在风险都能得到及时有效的控制。                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    投稿S.I.M.A.R.相关作品时，我们希望您做到如下几点：<br>
<br>
1.在文章开头打上“<span class="text-red-600"><u class="underline">异常管理局大厅</u></span>&gt;&gt;<span class="text-red-600"><u class="underline">其他组织</u></span>&gt;&gt;<span class="text-red-600"><u class="underline">特殊物品流动档案室中心页</u></span>&gt;&gt;AMB-XXX”（XXX代表您文章的编号）<br>
<br>
2.文章格式为<br>
<br>
编号：格式为<em class="text-gray-700 italic">日期（xx/x/xx）-地点（缩写）-第几号（这个随便）</em>&nbsp;&nbsp;&nbsp;举例：<em class="text-gray-700 italic">2028/3/19-US-36</em>即为2028年3月19日在美国发现的第三十六号异常。<br>
伪装编号：（这里写您文章顶上的编号）&nbsp;&nbsp;如本文：AMB-182<br>
安全快速响应<em class="text-gray-700 italic">（Response&nbsp;Safely&nbsp;and&nbsp;Fastly）</em>：（斜体字请一并打上）<br>
等级：<br>
描述：<br>
发现记录：<br>
(实验记录：)<br>
可用于领域：<br>
<br>
3.我们的等级制度（威胁等级在前，收容等级在后，均以开头大写字母表示）<br>
<br>
威胁等级（由低到高）<br>
Kyut&gt;&gt;Nolm&gt;&gt;Skery&gt;&gt;Tanjors<br>
0&gt;&gt;2&gt;&gt;3&gt;&gt;5<br>
<br>
收容等级（由低到高）<br>
Vope&gt;&gt;Yontle&gt;&gt;Gurd&gt;&gt;Inplest<br>
E&gt;&gt;C&gt;&gt;B&gt;&gt;A<br>
<br>
4.我们的工作人员<br>
&nbsp;&nbsp;4.1&nbsp;小组分类<br>
收容小组<br>
战斗小组<br>
特殊小组<br>
研究小组<br>
&nbsp;&nbsp;4.2我们一般会怎么做<br>
我们的人员们不是傻子。他们对异常物品不会直接接触，他们仅会按照<em class="text-gray-700 italic">安全快速响应</em>的内容行动。<br>
我们的人员们拥有人性。他们一般情况下不会使用<em class="text-gray-700 italic">正常人类</em>做实验。他们也不会只为了行动任务见死不救（除非其本身是异常或被异常影响）。<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span class="text-lg"><div class="text-center">当前与其有关的项目：</div></span><br>
<div class="text-center"><em class="text-gray-700 italic">持续更新</em></div><br>
<br>
AMB-182（本文）https://ambcn.us.kg/archives_data.php?project_id=AMB-182<br>
<br>
AMB-757&nbsp;https://ambcn.us.kg/archives_data.php?project_id=AMB-757<br>
<br>
欸欸姆碧杠七七七&nbsp;https://ambcn.us.kg/archives_data.php?project_id=AMB-777<br>
<br>
AMB-791&nbsp;https://ambcn.us.kg/archives_data.php?project_id=AMB-791                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 11</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-182" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-182</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">vh-cord</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-182";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-182");
        formData.append('author', "vh-cord");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-182";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-182";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>