<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-627</div>
                <div class="level">等级：<span class="level-display numeric-5 letter-S">5S</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-1967" class="hidden-info">LssX</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-1967" class="hidden-info">A-1967</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-15 16:07:11</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-15 17:28:19</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container has-image">
                                            <div class="image-wrapper">
                            <img src="../img/AMB-627/main.jpg" alt="项目图片">
                        </div>
                        <div class="image-caption">AMB-627图</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <div class="text-center">————————————————</div><br>
<br>
<span class="text-xl"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold"><span class="text-red-600">「该项目已封档，您的权限不足以阅览此项目。」</span></strong></div></span><br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<span class="text-xl"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold"><span class="text-red-600">「检测到1级研究员身份卡，正在为您开放阅览权限。」</span></strong></div></span><br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<br>
<br>
<br>
<span class="text-lg"><strong class="text-red-900 font-bold">项目编号：</strong><span class="text-red-600">AMB-627</span>&nbsp;&nbsp;罪梦</span><br>
<br>
<br>
<span class="text-lg"><strong class="text-red-900 font-bold">威胁等级：</strong>&nbsp;3C—5S</span><br>
<br>
<br>
<span class="text-lg"><strong class="text-red-900 font-bold">描述：</strong>&nbsp;</span><br>
<br>
<em class="text-gray-700 italic"><span class="text-sm"><span class="bg-yellow-200">该词条已于2024年12月■■日更新</span></span></em><br>
请注意！此异常无法完全概括，因为<span class="text-red-600">AMB-627</span>并不真实存在，却具有入侵现实的异常能力。<br>
<br>
<span class="text-sm"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">“梦境成真是好事，还是坏事？”</em></del></span><br>
<br>
<br>
<span class="text-red-600">AMB-627</span>是一处梦境空间，它由几个部分共同构成。<br>
<span class="text-red-600">AMB-627-1</span>，是一段时长37秒的哼唱与伴奏，由歌手■■■■■创作。任何完整聆听<span class="text-red-600">AMB-627-1</span>的生命体，都会陷入深度睡眠，从而进入<span class="text-red-600">AMB-627</span>空间。<br>
<span class="text-red-600">AMB-627-2</span>被LssX博士称为“喰梦者”。外形为一团巨大的眼球，包裹着肉瘤，大小如同足球。其四肢纤细，长度远超身体数倍。<br>
<br>
<span class="text-sm"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">“没有人能永远逃离噩梦。”</em></del></span><br>
<br>
编写出<span class="text-red-600">AMB-627-1</span>的歌手已经离世，没有外伤，但内脏与脊椎神秘消失，死状恐怖骇人。<br>
无意间听过<span class="text-red-600">AMB-627-1</span>的调查人员，无一幸免，全都因器官丢失而丧生。<br>
异常管理局及时介入，将<span class="text-red-600">AMB-627-1</span>作为主要异常进行收容，评价为3C威胁，并预计对其进行多项实验。<br>
<br>
<span class="text-sm"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">“潘多拉魔盒一经打开，便无法关闭。”</em></del></span><br>
<br>
<br>
<span class="text-lg"><strong class="text-red-900 font-bold">实验记录</strong>&nbsp;</span><br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<span class="text-blue-600"><div class="text-center"><span class="text-red-600"><span class="text-lg">【实验记录编号：LssX-SA-2-1】</span></span></div></span><br>
<em class="text-gray-700 italic"></em><div class="text-center"><em class="text-gray-700 italic"><span class="text-sm">2024年11月■■日</span></em></div><br>
<br>
<br>
<strong class="text-red-900 font-bold">地点</strong>：SA实验室2号实验间<br>
<strong class="text-red-900 font-bold">时间</strong>：9:00am～9:30am<br>
<strong class="text-red-900 font-bold">人员</strong>：LssX，■■主管<br>
<strong class="text-red-900 font-bold">测试内容</strong>：<span class="text-red-600">AMB-627</span>是否会识别其他生物；若识别，能否将其唤醒；若无法唤醒，能否通过手段强行使其清醒。<br>
<strong class="text-red-900 font-bold">实验准备</strong>：实验用白鼠20只，秋田犬2只，菊头蝠1只，果蝇若干。<br>
<br>
<span class="text-blue-600">9:01am</span>，实验开始。<br>
将<span class="text-red-600">AMB-627</span>拷贝发送，于隔音间中开始播放。<br>
<span class="text-blue-600">9:012am</span><br>
播放完成后，包括果蝇在内，实验动物陆续倒在地上。<br>
<span class="text-blue-600">9:05am</span><br>
释放神经毒气，刺激实验动物中枢神经使其兴奋，实验动物唤醒失败。<br>
<span class="text-blue-600">9:07am</span><br>
使用机械手臂晃动实验动物，实验动物唤醒失败。<br>
<span class="text-blue-600">9:08am</span><br>
已确定果蝇全部死亡。<br>
<span class="text-blue-600">9:12am</span><br>
已确定秋田犬、菊头蝠<span class="text-red-600">全部死亡</span>。死因为<span class="text-red-600">内部器官与脊椎骨丢失</span>。<br>
<span class="text-blue-600">9:15am</span><br>
解剖实验用白鼠发现，<span class="text-red-600">内部构造被严重破坏，破坏程度不一</span>。<br>
<span class="text-blue-600">9:20am</span><br>
解剖果蝇，尚未丢失器官，<span class="text-red-600">死因不明</span>。<br>
<br>
<strong class="text-red-900 font-bold">实验结论</strong>：实验动物也受<span class="text-red-600">AMB-627</span>影响，中途无法唤醒，于10分钟后<span class="text-red-600">丢失内脏与脊椎，与人类死因相同。果蝇最先死亡，解剖无法得到结论。</span><br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<span class="text-blue-600"><div class="text-center"><span class="text-red-600"><span class="text-lg">【实验记录编号：LssX-SA-3-2】</span></span></div></span><br>
<em class="text-gray-700 italic"></em><div class="text-center"><em class="text-gray-700 italic"><span class="text-sm">2024年12月■日</span></em></div><br>
<br>
<br>
<strong class="text-red-900 font-bold">地点</strong>：SA实验室3号实验间<br>
<strong class="text-red-900 font-bold">时间</strong>：2:00pm～2:30pm<br>
<strong class="text-red-900 font-bold">人员</strong>：LssX，■■主管<br>
<strong class="text-red-900 font-bold">测试内容</strong>：由死刑犯吞下微型摄影机，通过差异化实验求得<span class="text-red-600">AMB-627</span>的死亡方式。<br>
<strong class="text-red-900 font-bold">实验准备</strong>：三名死刑犯，微型摄影机。<br>
<br>
<span class="text-blue-600">1:56pm</span>，实验开始<br>
由安保人员，将死刑犯分别捆绑至木椅上。<br>
<span class="text-blue-600">2:03pm</span><br>
开始播放<span class="text-red-600">AMB-627</span><br>
<span class="text-blue-600">2:04pm</span><br>
确定死刑犯失去意识，根据仪器检测，确定三人进入梦境。<br>
<span class="text-blue-600">2:06pm</span><br>
死刑犯一号<span class="text-red-600">死亡</span>，<span class="text-red-600">内脏与脊椎不翼而飞，微型摄像头失去信号</span>。<br>
<span class="text-blue-600">2:09pm</span><br>
死刑犯二号<span class="text-red-600">死亡</span>。<br>
<span class="text-blue-600">2:12pm</span><br>
尝试唤醒死刑犯三号，未果。<br>
<span class="text-blue-600">2:16pm</span><br>
死刑犯三号<span class="text-red-600">失去呼吸死亡</span>。<br>
<br>
<strong class="text-red-900 font-bold">实验结论</strong>：<span class="text-red-600">AMB-627</span>会让听者进入梦境，然后不定时<span class="text-red-600">死亡</span>。推测是梦境中遭遇异常，导致<span class="text-red-600">内脏与脊椎不翼而飞</span>。根据死刑犯三号的健硕身材还可推测，擅长运动可以在<span class="text-red-600">AMB-627</span>中增加存活时间，具体遭遇不明。<br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<span class="text-blue-600"><div class="text-center"><span class="text-red-600"><span class="text-lg">【实验记录编号：LssX-SA-6-3】</span></span></div></span><br>
<em class="text-gray-700 italic"></em><div class="text-center"><em class="text-gray-700 italic"><span class="text-sm">2024年12月■日</span></em></div><br>
<br>
<br>
<strong class="text-red-900 font-bold">地点</strong>：SA实验室6号实验间<br>
<strong class="text-red-900 font-bold">时间</strong>：3:00pm～<span class="text-red-600">实验终止</span><br>
<strong class="text-red-900 font-bold">人员</strong>：LssX，■■主管<br>
<strong class="text-red-900 font-bold">测试内容</strong>：测试<span class="text-red-600">AMB-556</span>能否将实验对象唤醒。<br>
<strong class="text-red-900 font-bold">实验准备</strong>：一名身材极好的健硕死刑犯，<span class="text-red-600">AMB-556</span><br>
<br>
<span class="text-blue-600">3:00pm</span>，实验开始<br>
开始播放<span class="text-red-600">AMB-627</span><br>
<span class="text-blue-600">3:01pm</span><br>
播放完毕，死刑犯进入睡眠。<br>
<span class="text-blue-600">3:03pm</span><br>
由机械臂将<span class="text-red-600">AMB-556</span>放至死刑犯身下，观察死刑犯睡眠质量。<br>
<span class="text-blue-600">3:04pm</span><br>
死刑犯开始颤抖，仪器显示，死刑犯正在做噩梦。<br>
<span class="text-blue-600">3:07pm</span><br>
试图唤醒死刑犯。<br>
<span class="text-blue-600">3:08pm</span><br>
死刑犯睁眼。<br>
<br>
<span class="text-lg"><span class="text-red-600">实验终止。<s2><r><br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<br>
<span class="text-xl"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold">「警告！以下内容为一级机密，切勿传播！」</strong></div><br>
<br>
<br>
<br>
<span class="text-blue-600"><s2>特别行动小组LX-779作战记录</s2></span></span><br>
<br>
<span class="text-green-600">奥斯汀</span>：别他妈分心，我们的任务是保护研究员撤退，等重火力支援就位，我要把这堆恶心的东西全部轰飞！<br>
<r>枪声与爆炸声震耳欲聋</r></r></s2></span><br>
<span class="text-green-600">格雷姆斯</span>：那个叫伦迪的新兵蛋子被缠住了，奥斯汀，快去帮忙！<br>
<span class="text-green-600">伦迪</span>：我和你们拼了……<br>
<span class="text-red-600">自动电锯横扫怪物，血溅四方</span><br>
<span class="text-green-600">LssX</span>：每秒钟大概涌出30只，考虑到尸体还在膨胀，这个速度只会越来越快。<br>
<span class="text-green-600">奥斯汀</span>：赶快逃命吧博士，我们撑不了多久。<br>
<span class="text-green-600">LssX</span>：我需要计算怪物的密度！<br>
<span class="text-green-600">格雷姆斯</span>：火对这东西有奇效，换燃烧弹拉开战线！绝不允许它们再进一步！<br>
<span class="text-red-600">火墙阻隔了怪物们的推进步伐</span><br>
<span class="text-green-600">伦迪</span>：电锯要没电了！<br>
<span class="text-green-600">奥斯汀</span>：不准退缩！哪怕是用拳头打飞它，也不允许……<br>
<span class="text-green-600">伦迪</span>：（惊恐的尖叫。）<br>
<span class="text-red-600">怪物戳瞎了伦迪的双眼</span><br>
<span class="text-green-600">格雷姆斯</span>：伦迪！（双眼因愤怒而充血）<br>
<span class="text-green-600">奥斯汀</span>：冷静，别冲动！<br>
<span class="text-red-600">格雷姆斯端着机枪冲向伦迪</span><br>
<span class="text-red-600">奥斯汀阻拦未果，眼睁睁看着两人同时被怪物淹没</span><br>
<span class="text-red-600">奥斯汀目眦欲裂</span><br>
<span class="text-red-600"><em class="text-gray-700 italic">却什么也做不到</em></span><br>
……<br>
……<br>
……<br>
……<br>
……<br>
……<br>
<span class="text-blue-600">2024年12月■日</span><br>
LX-779行动小组用<span class="text-red-600">血肉之躯筑起防线</span>，成功拖延了如潮水般汹涌的怪物攻击，直至重火力组和其他行动小组赶来支援。<br>
<u class="underline">怪物与膨胀的尸体一同在火焰中燃烧。</u><br>
<span class="text-red-600">而最燃烧的是奥斯汀的怒火</span>。<br>
据事后统计，本次异常失控事件共造成<span class="text-red-600">19人死亡，无人受伤</span>。<br>
这19人全部是特别行动小组LX-779的成员。<br>
<span class="text-red-600">而LX-779小组，满编20人。</span><br>
……<br>
……<br>
……<br>
……<br>
……<br>
……<br>
<br>
<span class="text-sm"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">“为无知赎罪，为救赎奔命。”</em></del></span><br>
<br>
<span class="text-blue-600"><span class="text-lg">2024年12月■■日会议简要其一</span></span><br>
经过<span class="text-red-600">LssX-SA-6-3异常失效事件</span>后，该项目威胁等级已正式提升至<strong class="text-red-900 font-bold">5S</strong>，并被重新命名为<span class="text-red-600">AMB-627</span>&nbsp;&nbsp;罪梦。<br>
据LssX推测，在<span class="text-red-600">AMB-627</span>&nbsp;&nbsp;罪梦中，任何通过<span class="text-red-600">AMB-627-1</span>闯入的生物都可能遭到<span class="text-red-600">AMB-627-2</span>的袭击。在此期间，若使用AMB-556，会导致梦境相通，从而产生奇妙的现象。这会让<span class="text-red-600">AMB-627-2</span>链接了现实入口，这正是此次悲剧发生的原因。<br>
同时，根据监控，LssX发现了<span class="text-red-600">AMB-627-2</span>的特殊习性：<span class="text-red-600">AMB-627-2</span>会挖出LX-779队员的内脏，然后通过尸体返回<span class="text-red-600">AMB-627</span>处。<br>
LssX认为，这次事件或许并非意外，而是<span class="text-red-600">AMB-627</span>蓄谋已久的入侵。它们需要内脏来建造某种东西。<br>
根据LssX-SA-3-2的测试结果，如果<span class="text-red-600">AMB-627-2</span>的密度达到LssX-SA-6-3异常失效的程度，那么试验对象应该无法存活12分钟之久。<br>
由此推断，这次的入侵绝非简单之事。<br>
LssX表示，他会对本次实验、<span class="text-red-600">AMB-627</span>以及LX-779行动小组<strong class="text-red-900 font-bold">全面负责</strong>。<br>
<br>
<br>
<span class="text-sm"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">罪恶感是他的兴奋剂<br>
责任心是他的方向标<br>
活着是在地狱里受刑<br>
死亡是明码标价的奢侈<br>
</em></del></span><br>
<br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<span class="text-blue-600"><div class="text-center"><span class="text-red-600"><span class="text-lg">【实验记录编号：LssX-LD-1-28】</span></span></div></span></span><br>
<em class="text-gray-700 italic"></em><div class="text-center"><em class="text-gray-700 italic"><span class="text-sm">2024年12月■■日</span></em></div><br>
<br>
<br>
<strong class="text-red-900 font-bold">地点</strong>：LD实验室1号实验间<br>
<strong class="text-red-900 font-bold">时间</strong>：11:00pm～11:30pm<br>
<strong class="text-red-900 font-bold">人员</strong>：■■主管，LssX<br>
<strong class="text-red-900 font-bold">测试内容</strong>：LssX亲自测试<span class="text-red-600">AMB-627</span><br>
<strong class="text-red-900 font-bold">实验准备</strong>：<span class="text-red-600">AMB-556</span>。<br>
<br>
<span class="text-blue-600">10:59pm</span>，LssX走进隔音室，戴上耳机<br>
<span class="text-sm"><em class="text-gray-700 italic">（别紧张，放好心态。实验白鼠都能活20秒，我有什么不能的？）</em></span><br>
<span class="text-blue-600">11:00pm</span>，实验开始<br>
开始播放<span class="text-red-600">AMB-627-1</span>。<br>
<span class="text-sm"><em class="text-gray-700 italic">（这是我应赎之罪。）</em></span><br>
<span class="text-blue-600">11:01pm</span><br>
播放结束，LssX失去意识。■■主管将<span class="text-red-600">AMB-556</span>放至LssX头下。20秒后，■■主管尝试唤醒LssX，未果。<br>
<span class="text-blue-600">11:02pm</span><br>
LssX表现症状为<span class="text-red-600">浑身战栗，冷汗直流，嘴里咕哝着梦话</span>。■■主管继续唤醒，未果。<br>
<span class="text-blue-600">11:05pm</span><br>
重火力组已支援LD实验室1号实验间，■■主管为LssX注射兴奋剂。<br>
<span class="text-blue-600">11:07pm</span><br>
■■主管加大剂量，更多特别行动小组支援到达<br>
<span class="text-blue-600">11:10pm</span><br>
LssX<span class="text-red-600">面色铁青，无法呼吸</span>。■■主管为其连接呼吸机，并继续尝试其他唤醒方式。<br>
<span class="text-blue-600">11:15pm</span><br>
LssX<span class="text-red-600">身体大幅颤抖，肌肉抽筋，青筋暴起</span>。■■主管放弃唤醒，已退至安全区域。<br>
<span class="text-blue-600">11:18pm</span><br>
<span class="text-red-600">数道伤痕</span>出现于LssX身体，重火力组已蓄势待发。<br>
<span class="text-blue-600">11:22pm</span><br>
LssX身体上出现<span class="text-red-600">奇怪的烧伤</span><br>
<span class="text-blue-600">11:25pm</span><br>
LssX凭空<span class="text-red-600">漂浮至空中</span><br>
<span class="text-blue-600">11:26pm</span><br>
LssX回到地面，但<span class="text-red-600">站的笔直</span><br>
<span class="text-blue-600">11:30pm</span><br>
刺耳的闹铃声响起，LssX立刻<span class="text-red-600">睁开双眼</span>。<br>
<br>
<strong class="text-red-900 font-bold">实验结论</strong>：本质上，<span class="text-red-600">AMB-627</span>仍属于梦境，所以只要<span class="text-red-600">意志力强大</span>，可以在<span class="text-red-600">AMB-627</span>中使用自己<span class="text-red-600">可幻想的任何能力</span>。然而，<span class="text-red-600">AMB-627-2</span>会不断的进行分裂式进化，生长出对应的自适应抗体，使其攻击无效化。<br>
<br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<span class="text-blue-600"><span class="text-lg">2024年12月■■日会议简要其二</span></span><br>
根据LssX报告，<span class="text-red-600">AMB-627</span>为一片平地，周围大雾弥漫，可见度不足3米。不过，LssX发现疑似是<span class="text-red-600">AMB-627-2</span>的巢穴。<br>
巢穴周围没有迷雾，是一座深不见底巨坑。<br>
描述巢穴时，LssX神情溢满恐惧，难以报告。在注射超量镇定剂后，LssX恢复了理智。<br>
<span class="text-blue-600">以下，是LssX的报告记录。</span><br>
<em class="text-gray-700 italic">你敢想象吗？我在几公里外就闻到了刺鼻的尸臭。这一路上，我的手始终捂着鼻子！<br>
靠近后，我终于看清了它的全貌：那是一座直径达数百米的巨坑，里面满是人与动物的内脏。坑壁上血肉混杂，光是看一眼就足以让人心生恐惧。更可怕的是，这些内脏竟然还在正常运作！<br>
肿胀巨大的血管蔓延至巨坑底部，血肉如同树根般在吸取营养。每次蠕动，都会散发出极度恶臭的血腥味。<br>
无数跳动的心脏紧紧粘连在血肉之上，无时不刻不在散发着恐怖的心跳声，吵得我险些失去理智。<br>
我看到<span class="text-red-600">AMB-627-2</span>又将不知从何处弄来的内脏糊在血肉坑壁上时，这东西迅速蠕动，接纳了这份仍散发着热气的内脏。<br>
我强忍着恐惧，以极快的速度向下俯冲。近十分钟后，我终于落到了巨坑的最底层。<br>
眼前是一座由各类生物脊椎粘连而成的巨大神龛，它供奉着一个巨大肉瘤般的眼珠。神龛似乎即将完工，因为无数<span class="text-red-600">AMB-627-2</span>正在用骨头修建它。<br>
而<span class="text-red-600">AMB-627-2</span>还在从这肉瘤里搬出沾连着血肉的骨头！<br>
我敢肯定，这东西一旦完工，我们绝对会完蛋。<br>
我想毁了它，但是……我的手，早就不听我的使唤了。光是直视它，我就已经用尽了我的全部勇气。我……我做不到。</em><br>
<br>
<br>
<span class="text-sm"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">“对待生命，我们不妨大胆一点，因为我们始终要失去它”</em></del></span><br>
<br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<br>
<span class="text-xl"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold">「特别战略行动小组简报」</strong></div><br>
<span class="text-sm"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold">「Aleph-LX-910-1-7」</strong></div><br>
<br>
<br>
<span class="text-blue-600"><strong class="text-red-900 font-bold">目标威胁</strong></span>：<span class="text-red-600">AMB-627</span><br>
<span class="text-blue-600"><strong class="text-red-900 font-bold">威胁等级</strong></span>：5S<br>
<span class="text-blue-600"><strong class="text-red-900 font-bold">参与人员</strong></span>：41人<br>
<span class="text-blue-600"><strong class="text-red-900 font-bold">行动地点</strong></span>：LD实验室1号实验间<br>
<span class="text-blue-600"><strong class="text-red-900 font-bold">行动时间</strong></span>：2024年12月■■日<br>
<span class="text-blue-600"><strong class="text-red-900 font-bold">任务目标</strong></span>：彻底摧毁<span class="text-red-600">AMB-627</span><br>
<span class="text-blue-600"><strong class="text-red-900 font-bold">武装等级</strong></span>：无<br>
<br>
<br>
这片大地正在面临一场严峻的考验，我们作为精锐中的精锐，绝不允许人类受到威胁，绝不允许家园受到觊觎。<br>
记住！我们或许不是守护世界最后的盾，但绝对是摧毁敌人最锋利的矛。那帮怪物们蠢蠢欲动，胆敢踏足我们家园，剖开我们同胞的身体，抽出脊髓挖空身体……我们绝不姑息此等恶行，我们绝不原谅此等耻辱！<br>
<br>
<span class="text-lg"><em class="text-gray-700 italic"><span class="bg-yellow-200">犯我家园者，虽远必诛！</span></em></span><br>
<br>
<span class="text-lg"><em class="text-gray-700 italic"><span class="bg-yellow-200">犯我家园者，虽远必诛！</span></em></span><br>
<br>
<span class="text-lg"><em class="text-gray-700 italic"><span class="bg-yellow-200">犯我家园者，虽远必诛！</span></em></span><br>
<br>
<span class="text-red-600">我们</span>是血染双手的刽子手<br>
<span class="text-red-600">我们</span>是异族谈之色变的罪孽<br>
<span class="text-red-600">我们</span>是敌人头顶永不消散的阴云<br>
<span class="text-red-600">我们</span>是异常管理局最锋利的光辉之剑<br>
<span class="text-red-600">我们</span>，亦是这片大地最炽热的希望<br>
<br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<span class="text-lg"><strong class="text-red-900 font-bold">LssX作战观察记录</strong></span><br>
<br>
<br>
2024年12月■■日3:01pm，特别战略行动小组已确定进入<span class="text-red-600">AMB-627</span>。<br>
……<br>
……<br>
……<br>
……<br>
2024年12月■■日6:27pm，<span class="text-red-600">AMB-627</span>&nbsp;&nbsp;罪梦，已完全失效，无法再通过<span class="text-red-600">AMB-627-1</span>进入<span class="text-red-600">AMB-627</span>。<br>
进入成员<span class="bg-yellow-200">61人，死亡59人，存活1人，昏迷1人。</span><br>
根据异常管理局条例，该名幸存队员的名字已被隐藏。<br>
昏迷队员为原LX-779特别行动小组成员「奥斯汀」。<br>
死亡名单详见附件。<br>
<br>
<br>
<span class="text-sm"><del class="text-gray-500 line-through"><em class="text-gray-700 italic">“人类必胜。”</em></del></span>                </span></span></div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    <strong class="text-red-900 font-bold">一段从<span class="text-red-600">AMB-627</span>中带出的作战录音。</strong><br>
<br>
……<br>
千万不要掉队！这种怪物擅长袭击单独个体，我们务必团结！<br>
不要放弃！动用我们在这里的特殊能力，将这帮怪物赶尽杀绝！<br>
<em class="text-gray-700 italic">（爆炸声连绵不绝。）</em><br>
……<br>
别磨磨蹭蹭了，快上车！<br>
我们距离目的地还有2公里，绝不允许我们半途而废！<br>
<em class="text-gray-700 italic">（咆哮着的汽车引擎声，以及加特林扫射的声音。）</em><br>
……<br>
比预想中要好很多，我们还剩27人。<br>
<em class="text-gray-700 italic">（振奋的报数声。）</em><br>
……<br>
他妈的，这帮怪物竟然会耍这种阴招！喂，那边的队员，别冲动，别过去，别……<br>
<em class="text-gray-700 italic">（诡异的爆炸声。）</em><br>
……<br>
已到达目标巢穴。<br>
呵呵，真是臭的可以，真想扔进个核弹看看会发生什么。<br>
现在，任务正式开始，任务目标：摧毁巢穴底部神龛，并尽可能摧毁巢穴！<br>
<em class="text-gray-700 italic">（稀疏的声音齐喝「收到」。）</em><br>
……<br>
这就是LssX博士所说的神龛么？博士说得对，那个叫■■■·■■■■的家伙双腿已经软了，举着十字架不断祷告。<br>
<em class="text-gray-700 italic">（如凄惨哭泣般的风声，火焰燃烧声，枪声。）</em><br>
……<br>
别他妈哭了！<br>
你向神求助是因为你相信神，神没有回复是因为神相信你，这点道理你还不不懂吗！<br>
<em class="text-gray-700 italic">（哭声，惨叫声。）</em><br>
……<br>
神龛已经摧毁大半，但只要巢穴不被灭，这怪物就会一直冒出来。我走不掉了，但你有信仰，或许可以活下去。<br>
<em class="text-gray-700 italic">（骨头的不断掉落声，怪物奔跑声。）</em><br>
你的妻子是被异常杀死的，来这里是为了给她报仇？哈哈哈哈！后生可畏！<br>
你的信仰，对妻子的爱，对生的渴望，神明绝对会助你在这场核爆中幸存。别辜负兄弟的期待！<br>
<em class="text-gray-700 italic">（剧烈的爆炸声）</em><br>
等你回了，请代我向我的妻子道别，等我到了，会代你向你的妻子问好<br>
为了LX-779，为了人类，为了家园。<br>
<em class="text-gray-700 italic">（轰隆的爆炸声持续数十分钟。）</em><br>
嘟…嘟…嘟……<br>
（播放结束。）<br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<span class="text-xl"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold"><span class="text-red-600">「■■■·■■■■采访记录」</span></strong></div></span><br>
<br>
<br>
<span class="text-blue-600">LssX</span>：还在想那天的事吗？<br>
■■■·■■■■：是的，博士。<br>
<span class="text-blue-600">LssX</span>：根据条例，你有权进行C级记忆清除。<br>
■■■·■■■■：如果是以前的我，那我一定会选择清理掉让我不愉快的记忆。<br>
<span class="text-blue-600">LssX</span>：毕竟你现在能够独立领导一个满编小队，是最年轻的队长。<br>
■■■·■■■■：那只是后话。有件事我一直疑惑，为什么奥斯汀会陷入昏迷无法苏醒？<br>
<span class="text-blue-600">LssX</span>：这也是我们正在研究的问题。<br>
■■■·■■■■：是他让我学会了不要逃避，造就了现在的我。如果不是他，我……<br>
<span class="text-blue-600">LssX</span>：你要知道，你的成就不止如此。等他醒了，这话你亲自对他说吧。<br>
■■■·■■■■：好的，博士。<br>
<span class="text-blue-600">LssX</span>：AMB-556的效果还不错吧？<br>
■■■·■■■■：谢谢博士关心。不过，我还有个问题想问你。<br>
<span class="text-blue-600">LssX</span>：你说。<br>
■■■·■■■■：<span class="text-red-600">AMB-627</span>真的结束了吗？<br>
<span class="text-blue-600">LssX</span>：现在无法再通过<span class="text-red-600">AMB-627-1</span>进入<span class="text-red-600">AMB-627</span>。<br>
■■■·■■■■：<span class="text-red-600">AMB-627</span>，已经消失了吗？<br>
<span class="text-blue-600">LssX</span>：你是担心，奥斯汀留在了那个空间无法出来？<br>
■■■·■■■■：是的，博士。<br>
<span class="text-blue-600">LssX</span>：放心吧，奥斯汀一定会醒来的。<br>
■■■·■■■■：好吧。<br>
<span class="text-blue-600">LssX</span>：如果还是有负罪感的话，去纪念园看看他们吧。<br>
■■■·■■■■：我每天都去的。<br>
<span class="text-blue-600">LssX</span>：好的，我还有一个问题需要你回答。<br>
■■■·■■■■：博士请说。<br>
<span class="text-blue-600">LssX</span>：你究竟是谁？<br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<span class="text-xl"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold"><span class="text-red-600">「文件编号：LXLD-■■-■-■」</span></strong></div></span><br>
<br>
<br>
<br>
<span class="bg-yellow-200"><span class="text-lg">「一段尚未编写完成的歌谣」</span></span><br>
<br>
<br>
<em class="text-gray-700 italic">小精灵呀飞呀飞，抓走了蚊虫，带来了烛光。<br>
<br>
小精灵呀飞呀飞飞呀飞，为每个世界都送去希望。<br>
<br>
小精灵呀小精灵，勤劳又可爱。<br>
<br>
小精灵呀小精灵，善变又聪慧。<br>
<br>
那么，我们要去哪里见到小精灵呢？<br>
<br>
去幸福之坡～小精灵会为你做爱吃的饭菜<br>
<br>
去幸福之坡～小精灵会为你讲美丽的故事<br>
<br>
去幸福之坡～小精灵会为你送真挚的祝福<br>
<br>
小精灵呀～小精灵～<br>
<br>
小精灵是世界的精灵～<br>
<br>
会<span class="text-red-600">■■</span>世界的<span class="text-red-600">■■</span>，会<span class="text-red-600">■■</span>快乐的<span class="text-red-600">■■</span>～<br>
<br>
侍奉着<span class="text-red-600">■■■■■</span>的<span class="text-red-600">■■</span>神明<br>
<br>
住在<span class="text-red-600">■■■</span>之坑，住在<span class="text-red-600">■■</span>～<br>
<br>
小精灵呀飞呀飞，抓走了<span class="text-red-600">■■</span>，带来了<span class="text-red-600">■■</span>。<br>
<br>
小精灵呀飞呀飞飞呀飞，为每个世界都<span class="text-red-600">■</span>去<span class="text-red-600">■■■</span>。<br>
<br>
小精灵呀小精灵，<span class="text-red-600">■■</span>又<span class="text-red-600">■■</span>。<br>
<br>
小精灵呀小精灵，<span class="text-red-600">■■</span>又<span class="text-red-600">■■</span>。<br>
<br>
可爱的大眼睛小精灵～<br>
<br>
那么，我们要去哪里见到小精灵呢？<br>
<br>
去那@：%.-<span class="text-red-600">■</span><br>
<br>
去<span class="text-red-600">■■</span>#7%<br>
<br>
<span class="text-red-600">■</span>¥%～……</em><br>
<br>
<br>
<br>
<span class="text-xl"><strong class="text-red-900 font-bold"></strong><div class="text-center"><strong class="text-red-900 font-bold"><span class="text-red-600">「文档已损坏」</span></strong></div></span><br>
<br>
<div class="text-center">————————————————</div><br>
<br>
<br>
<div class="text-center"><strong class="text-red-900 font-bold">Maybe&nbsp;you&nbsp;are&nbsp;stronger&nbsp;than&nbsp;I&nbsp;was</strong><br>
<span class="text-sm">也许你比我更加坚强</span><br>
<br>
<strong class="text-red-900 font-bold">But&nbsp;trust&nbsp;me&nbsp;cause&nbsp;I&nbsp;know</strong><br>
<span class="text-sm">但是请相信我</span><br>
<br>
<strong class="text-red-900 font-bold">The&nbsp;woods&nbsp;get&nbsp;what&nbsp;they&nbsp;want</strong><br>
<span class="text-sm">我知道他们的弱点，他们想得到什么</span><br>
<br>
<strong class="text-red-900 font-bold">The&nbsp;wolves&nbsp;will&nbsp;chase&nbsp;you&nbsp;down</strong><br>
<span class="text-sm">狼群会追捕你</span><br>
<br>
<strong class="text-red-900 font-bold">Then'll&nbsp;bring&nbsp;you&nbsp;to&nbsp;your&nbsp;knees</strong><br>
<span class="text-sm">它们会给你带来痛苦直到你屈服</span><br>
<br>
<strong class="text-red-900 font-bold">And&nbsp;run&nbsp;you&nbsp;ragged&nbsp;to&nbsp;the&nbsp;ground</strong><br>
<span class="text-sm">折磨到你筋疲力尽</span><br>
<br>
<strong class="text-red-900 font-bold">Just&nbsp;like&nbsp;they&nbsp;did&nbsp;to&nbsp;me</strong><br>
<span class="text-sm">就像对待我那样</span><br>
<br>
<strong class="text-red-900 font-bold">I've&nbsp;had&nbsp;blood&nbsp;on&nbsp;my&nbsp;hands</strong><br>
<span class="text-sm">我的双手沾满了鲜血</span><br>
<br>
<strong class="text-red-900 font-bold">I&nbsp;stepped&nbsp;over&nbsp;the&nbsp;body&nbsp;of&nbsp;a&nbsp;good&nbsp;man</strong><br>
<span class="text-sm">跨过那个善良男人的尸体</span><br>
<br>
<strong class="text-red-900 font-bold">I&nbsp;wanted&nbsp;to&nbsp;change</strong><br>
<span class="text-sm">我想要改变这一切</span><br>
<br>
<strong class="text-red-900 font-bold">So&nbsp;I&nbsp;walked&nbsp;away</strong><br>
<span class="text-sm">所以我转身离去</span><br>
<br>
<strong class="text-red-900 font-bold">It&nbsp;was&nbsp;giving&nbsp;me&nbsp;hell</strong><br>
<span class="text-sm">它给了我地狱般的痛苦</span><br>
<br>
<strong class="text-red-900 font-bold">So&nbsp;I&nbsp;gave&nbsp;it&nbsp;the&nbsp;same</strong><br>
<span class="text-sm">我也会让它生不如死</span></div><br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-sm"><em class="text-gray-700 italic">Olivver&nbsp;the&nbsp;Kid-Hell</em></span>                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 13</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-627" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-627</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">LssX</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-627";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-627");
        formData.append('author', "LssX");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-627";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-627";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>