<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-779</div>
                <div class="level">等级：<span class="level-display numeric-4 letter-S">4S</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-090" class="hidden-info">呢称什么的你猜吧</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-090" class="hidden-info">A-090</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-21 20:42:09</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-22 18:48:03</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    [腐烂的花冢]<br>
特殊应对措施：AMB779的收容室应做到完全封闭，应保持AMB779的收容室内时刻充满氰化氢气体，考虑到在其收容失效后AMB临时收容单位的实际情况，允许在短期内使用其他气体代替（例如氯化氢、硫化氢等）。在AMB779的收容室内禁止出现任何监视设备，禁止AMB779除站点内设施警以外的人员进入AMB779站点，当AMB779发生异常现象时应立即采取异常管理局S级应对措施并尝试找到AMB779。<br>
<br>
描述：AMB779看起来是一个约176cm高的花状生物，“花盘部位类似于向日葵，“茎”部粗约3.7cm，在AMB779“茎”的中下部生长着6至7片小臂大小的“叶片”，底部有类似植物中根的器官。上述AMB779的组织节构无法拥有普通植物器官所承担的工能，其本身也无法进行各种植物的生命活动。在AMB779“花盘”的中央生长有类似高等生命所拥有的眼部器官，大小几乎全部覆盖住“花盘”。无法证明该节构是否同样具备观察物体的能力。AMB779在活动上与高等动物表现出许多相同之处，己证明AMB779可以在其实体的表面进行呼吸作用（其排出的废气中同样含有大量的二氧化碳），并可以对外界的刺激作出相应的表现。<br>
<br>
AMB779具有极高强度的认知污染能力。在一般情况下，AMB779的“花朵”处会处于闭合状态，此时AMB内部的眼状节构会被其“花瓣”遮住并会显现出上述对AMB779的描述的状态。当AMB779的“花朵”“开放”时，其眼部节构被暴露出来，被AMB779“眼睛”注视的区域、人员、物体无一列外会受到AMB779逆模因或现实扭曲的影响，被AMB779“注视”的物体产生的异常现象包括了异常管理局现已知的所有逆模因能力所产生的性质，当具有生命的物体被AMB779所注视时，对象原本的节构与表面特征会逐渐变得不可见化，大多数人员描述AMB779对对象进行注视行为时对象表现为一堆形似“影子”的物体并快速消失。这一情况往往伴随着对象周围温度的急剧升高，通过这一现象可以判断应为AMB779进行此行为时会产生相当多的额外能量。（注意，无法确定AMB779是否为对象进行主动观察，但不对AMB779的“眼部”进行注视来达到躲避其逆模因影响的作法是无效的）。<br>
<br>
AMB779底部的“根”最大可以延伸至其本身的5—6倍并能牢固地固定在某一位置。在AMB779异常现象发生时，由于其自身异常性质，AMB779原本的收容单位无法继续有效地对AMB779进行收容，AMB779随后可能会位于任何一处地点。鉴于以上原因，必须对AMB779收容单位进行特殊处理来减少AMB779收容失效的可能性，研究发现AMB779对其他生物具有危害的气体同样会产生排斥情况。AMB779暴露于强酸性气体（以氯化氢为例）收容失效的频率为1次/286天，在暴露于氰的氢化物中其频率降低至1次/764天。                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    附录[数据删除]-01：<br>
<br>
事故AMB第□次于□年□月□日收容失效，此次事故为AMB779迄今为止制造的最严重的关于该异常的收容失效事件。<br>
<br>
事故分析：<br>
<br>
AMB779自被异常管理局收录后就被判定为4S级异常，为其制定的收容措施也趋于完善。此次事件可能是由于相关人员未充分考虑到其他B级以上的异常对周围设施的影响。<br>
<br>
记录：<br>
<br>
在□年□月□日8时24分，位于AMB779100m处的AMB048在毫无征兆的情况下开始释放能量，AMB048站点警卫遵循9号协议启动了site-□□的收容失效警报并对AMB048的收容室进行泄压，8时26分，AMB发生了能量爆轰并使其收容单位完全失能，AMB048收容失效，AMB048自收容失效后便朝着AMB所在的收容室内移动。由于此时AMB779己使用氰化氢对其进行收容，但往AMB通入氰化氢的管道并未做任何其他特殊防护措施，在AMB048靠近AMB的收容室中，管道内液态氰化氢发生爆炸。同时AMB779发生收容失效，区安全队□-71在未了解事故现场状态的情况下进入己封闭的收容失效区域，立即被氰化氢中毒致全员阵亡，同时AMB048继续毁坏site-□□的设施，AMB779同样做出此行为，此次事故时长532小时，在损失□-71，□-69中队的同时也导致了两个0E级异常的异常失效。                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 2</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-779" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-779</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">呢称什么的你猜吧</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-779";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-779");
        formData.append('author', "呢称什么的你猜吧");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-779";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-779";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>