<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-205</div>
                <div class="level">等级：<span class="level-display numeric-0 letter-E">0E</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-1490" class="hidden-info">skadi526</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-1490" class="hidden-info">A-1490</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-08 14:09:52</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-22 08:16:36</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    “你好，这里是异常管理局，我是客服███。”<br>
“闭嘴，我他妈也是个客服，我来自另一个████。我现在要死了，我现在唯一能告诉你的事情是，管理局将[数据删除]”<br>
<br>
连接中断<br>
<br>
警告：所有涉及到该项目的文件，均由模因抹杀触媒保护，如有未授权人员查看，将立刻导致心脏骤停死亡。除非是受到现实稳定部，认知部，技术部，客服部等至少四个部门的一至允许，将的内容透露给公众者将会被处决。<br>
你已经被警告过了<br>
，<br>
，<br>
，<br>
，<br>
，<br>
，<br>
，<br>
，<br>
，<br>
&nbsp;<br>
<br>
异常&nbsp;太虚归元<br>
描述:该项目并非实体存在，无法通过常规的物理手段感知或接触。因该项目“从未发生”过，目前无法得知有关改项目的信息，以下是对于该项目的推测：<br>
由现实稳定部与技术部的联合调查结果：.<br>
该项目的异常现象被称为“归元效应”（Revertive&nbsp;Effect），这是一种能够将宇宙的物质、能量和信息回归至异常状态的异常现象。该效应具有极强的破坏性和不可逆性，其作用机制能够迅速瓦解物质结构、扭曲能量流动，使宇宙事物的无序程度或混乱度自发地增加。在归元效应扩散的过程中，现实的基本结构将被扭曲，导致时间和空间的错乱、物质的变异和能量的失控。这种扭曲不仅影响物理层面，还会导致数学和哲学层面的混乱。具体表现为对现实感知的不稳定、集合论公式的混乱、对因果律的颠覆以及对存在意义的质疑。<br>
太虚归元的激活方式可能与宇宙中的维度扰动引发，例如高能物理实验、时空扭曲事件或跨维度干涉。这些扰动可能会导致太虚归元镜的异常活动，具体情况目前未知。<br>
在异常激活之前仅考虑收容成本最低的收容措施。<br>
<span class="text-red-600">没有任何逆转该异常的可能性。</span><br>
根据该项目的异常性质已经管理局的保密性质，项目的安全等级为“0E”<br>
收容方式:<br>
所有关于该项目的收容工作全部由现实扭曲者与搜神部管辖。非相关部门人员必须回避与此异常直接相关的收容活动。太虚归元镜的异常活动一旦失控，可能导致宇宙的彻底崩溃。务必采取一切必要措施，确保其永久性封禁和收容。<br>
项目的真实性质只允许1级资深研究员知晓，应对权限不足且推测出该项目真实性质的成员将由认知部进行记忆删除，已防止该文件通过任何形式泄露。<br>
<br>
发现记录:无关紧要。<br>
<br>
研究与实验记录报告:无法被研究。                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    附录1：<br>
日记条目&nbsp;0001-1<br>
日期████年█月1日<br>
我叫帕尔修斯。我不知道发生了什么。我觉得我可能是唯一存活的人了。一切都发生得太快，太突然了。几天前，世界还是正常的——至少在我看来是正常的。我像往常一样起床、上班、吃饭、睡觉。但现在，我坐在一间昏暗的地下室里，周围一片死寂，只有墙角的应急灯发出微弱的蓝光。我不知道我还能活多久。<br>
日记条目&nbsp;0001-2<br>
日期████年█月2日<br>
事情发生在一个普通的早晨。我记得那天是██月█日，天刚刚亮，我像往常一样开车去上班。路上一切正常，直到我经过市中心的那座大桥。突然，天空裂开了一道巨大的缝隙，像是某种巨大的力量撕裂了空气。我还没来得及反应，世界就开始崩塌。<br>
<br>
街道上的汽车像纸片一样被撕裂，建筑物开始扭曲、变形，仿佛它们是由纸板和胶水做成的。我拼命地踩下油门，试图逃离那个地狱般的场景，但一切都太晚了。<br>
<br>
日记条目&nbsp;0001-3<br>
日期████年█月3日<br>
可能是异常管理局或者军队啥的出动了，我忽然听到各种枪声，炮声，可能外面已经一片混乱了。无论怎样，等我能出去了之后，我得跟管理局取得联系，然后搞清楚到底发生了什么事。<br>
<br>
日记条目&nbsp;0001-4<br>
天空裂开，像一张撕碎的纸，&nbsp;&nbsp;<br>
灰烬如雪，飘落在废墟之上。<br>
那面镜子，&nbsp;&nbsp;<br>
古老的，&nbsp;&nbsp;<br>
神秘的，&nbsp;&nbsp;<br>
它静静地躺在废墟中，&nbsp;&nbsp;<br>
像一颗破碎的星辰。<br>
那面镜子，&nbsp;&nbsp;<br>
它吞噬了光，&nbsp;&nbsp;<br>
吞噬了暗，<br>
吞噬了冬，&nbsp;&nbsp;<br>
吞噬了秋，<br>
吞噬了夏，<br>
吞噬了春，<br>
吞噬了影，<br>
吞噬了一切的一切。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;倒影了另一个一切。<br>
<br>
日期████年█月4日<br>
这并不是我的字迹，这些字为什么会出现在这里，甚至都不愿意给我标个日期。但是这个黑色的地下室终于给我开了个门，还有一部手机。<br>
我滴妈，这是什么情况。<br>
操他妈的，这帮人就是一帮懦夫，蠢货。<br>
<br>
日记条目&nbsp;0001-5<br>
那些目前记得我们或忘记我们的存在的人，我们代表着一个称作异常管理局的组织，我们的任务是“包护，协作，稳定”。近百年以来，这些任务一直都是我们组织的工作重点。<br>
由于出现了超出我们控制的情况，我们将放弃一切。<br>
此后将不会有进一步的通讯。<br>
<br>
日期████年█月我忘了是几号了<br>
我最近感觉记忆力下降了，忘掉了一些东西，这个可能因异常出现的手机上面有一些东西。比<br>
如这个：<br>
太虚归元的激活进程包括以下事件的发生：<br>
<br>
动物精神的大范围反规律改写。<br>
常用公理遭到大规模反规律篡改。<br>
大部分地区物理规则被反规律改写。<br>
突然出现包括但不限于精神/物理/生理/模因的异常物件。<br>
该项目在目前已知的1179765079条时间线均从2061年[数据删除]月[数据删除]日起无法被观测，推测太虚归元将在所有时间线中无差别发生。<br>
<br>
日记条目&nbsp;0001-6<br>
我已经懒得写日期了，我只能跟着我眼前飘来飘去的字和脑子里的声音走了，它帮我绕过了许多异常实体，来到了一片废墟之中。<br>
甚至送了我一面镜子，不过么什么用。<br>
我已经好几天没有听见人声了，天空是破碎的，裂痕像蜘蛛网一样蔓延。空气中弥漫着一种焦灼的味道，像是燃烧的金属和腐烂的植物混合在一起。我环顾四周，曾经繁华的城市如今只剩下一片废墟。高楼大厦倒塌成扭曲的钢筋和混凝土块，街道上满是散落的碎片和残骸。<br>
<br>
我看到了几个大字，虽然已经破烂不堪了<br>
“异常管理局”<br>
“保护，协作稳定”<br>
我从来没想过我会来到这里。<br>
<br>
条目&nbsp;0001-6<br>
<br>
搜神部的自动化运行系统检测到生命进入会议室，计算机的屏幕亮起。<br>
<br>
“异常&nbsp;太虚归元<br>
描述:该项目并非实体存在，无法通过常规的物理手段感知或接触。因该项目“从未发生”过，目前无法得知有关改项目的信息，以下是对于该项目的推测：<br>
由现实稳定部与技术部的联合调查结果：.<br>
该项目的异常现象被称为“归元效应”（Revertive&nbsp;Effect），这是一种能够将宇宙的物质、能量和信息回归至异常状态的异常现象。该效应具有极强的破坏性和不可逆性，其作用机制能够迅速瓦解物质结构、扭曲能量流动，使宇宙事物的无序程度或混乱度自发地增加。在归元效应扩散的过程中，现实的基本结构将被扭曲，导致时间和空间的错乱、物质的变异和能量的失控。这种扭曲不仅影响物理层面，还会导致数学和哲学层面的混乱。具体表现为对现实感知的不稳定、集合论公式的混乱、对因果律的颠覆以及对存在意义的质疑。<br>
太虚归元的激活方式可能与宇宙中的维度扰动引发，例如高能物理实验、时空扭曲事件或跨维度干涉。这些扰动可能会导致太虚归元镜的异常活动，具体情况目前未知。<br>
在异常激活之前仅考虑收容成本最低的收容措施。<br>
<span class="text-red-600">没有任何逆转该异常的可能性。</span><br>
根据该项目的异常性质已经管理局的保密性质，项目的安全等级为“0E”<br>
收容方式:<br>
所有关于该项目的收容工作全部由现实扭曲者与搜神部管辖。非相关部门人员必须回避与此异常直接相关的收容活动。太虚归元镜的异常活动一旦失控，可能导致宇宙的彻底崩溃。务必采取一切必要措施，确保其永久性封禁和收容。<br>
项目的真实性质只允许1级资深研究员知晓，应对权限不足且推测出该项目真实性质的成员将由认知部进行记忆删除，已防止该文件通过任何形式泄露。<br>
<br>
发现记录:无关紧要。<br>
<br>
研究与实验记录报告:无法被研究。”<br>
<br>
看着一篇篇文档，帕尔修斯十分震惊，因为群众从来都不会知道这些，这些东西隐藏的太好了，除了内部人员，没有人知道。<br>
<br>
帕尔修斯在一间遍地残害的收容室里看到了一面镜子，飘在半空，帕尔修斯仔细的查看镜子里面的场景。<br>
<br>
他看到了由亿万颗恒星、行星、星云，星系，看到了宇宙，看到了物理学，看到了数学，看到了文学，看到了常态，异常，恒常，超常；<br>
看到了山川，河流，鲜花，野草。<br>
看到了政治，看到了历史。<br>
最后的最后，帕尔修斯看见了你，你也看见了帕尔修斯。<br>
然后他看见了他的故事，所有。<br>
“其实一开始就知道自己什么都改变不了，但还有要试一试，就算结果命中注定。”<br>
“我想看看故事的结局”<br>
<br>
不可达基数¹的展开，太虚归元/遗忘之镜²的激活启动。标志着一切的重新开始，太虚归元即是终点，也是起点。<br>
<br>
条目&nbsp;0001-7<br>
研究员███：“大量的信息在其中在此后异常丢失，我们就像是什么也没有经历过。”<br>
帕尔修斯：”这跟我有什么关系呢。”<br>
研究员███：“是您救了这个世界，所以我们让您成为我们中的一员，这个世界是无限的，太虚归元影响到了约1179765079条时间线，您拯救了一切。”<br>
帕尔修斯：“但我记得我只是去███████████████了。”<br>
研究员███：“哈？”<br>
<br>
<br>
<br>
1：一类大基数.指用∏mn(或∑mn)公式的概念和模型论工具所定义的基数.若对任何仅含一个二阶自由变元X(但其中的约束变元不限二阶)的∏mn公式(或∑mn公式)Φ(X)，当有α层结构〈Vα，∈↾Vα，R〉满足Φ(R)时，即〈Vα，∈↾Vα，R〉⊨Φ(R)成立时，存在β&lt;α，使β层子结构也满足Φ(R)，即〈Vβ，∈↾Vβ，R∩Vβ〉⊨Φ(R∩Vβ)，则称基数α为∏mn(或∑mn)不可描述基数.注意到反射原理是指全域中的任何一阶公式可以用某一层Vβ中的相对化公式来代替，此处的不可描述性则指，在α层结构中真的公式，必可在α之前的某β层中为真(公式加以适当的限制).故可认为，这种不可描述基数必是很大的一类大基数.<br>
2：AMB-117遗忘之镜，可以造成一种模因污染。                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 9</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-205" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-205</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">skadi526</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-205";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-205");
        formData.append('author', "skadi526");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-205";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-205";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>