<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-030</div>
                <div class="level">等级：<span class="level-display numeric-3 letter-C">3C</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-507" class="hidden-info">G-getin</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-507" class="hidden-info">A-507</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-07 21:57:00</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-09 16:57:23</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <strong class="text-red-900 font-bold"><span class="text-xl">项目编号:AMB-030<br>
<br>
项目等级:3-C<br>
<br>
项目名称:旧商业街<br>
<br>
特殊收容方式:</span></strong><br>
<br>
因AMB-030处于人口众多区，现已成立15人长期性行动小组<span class="font-mono">“装修公司”</span>，小组将使用建筑防尘网、脚手架、黑色遮光网等针对AMB-030店面部分进行覆盖。将其伪装为正在进行店面装修的商店。工作日6:00am.--6-00pm.应当有至少5人，伪装为装修工人保持工作状态,应当全天候有至少一人伪装为工地保安禁止任何无关人员靠近。因其逆模因性质详细信息不再向小组成员透露，也无需针对大众在进行隐瞒行为。<br>
在无三级研究员许可下，禁止任何人向AMB-030深处进入。&nbsp;<br>
<br>
<strong class="text-red-900 font-bold"><span class="text-xl">项目描述：</span></strong><br>
<br>
AMB-030系一位于黑龙江省牡丹江市西安区██街██号的老式室内步行街。步行街门牌为“鸿盛广场”红色底板，步行街内部成双层直线式结构，约每100m存在楼梯，棚顶多被漆成蓝白色模仿天空但仍有其他结构如暴露在外的通风管线，多数设施成十至二十年前款式均有使用过痕迹，项目内损坏的设施大约占30%另外有大约50%的设施因过于陈旧而性能衰退。步行街内中央灯光常亮，但因陈旧原因部分保持闪烁，但无进一步损坏迹象。步行街两侧商铺大部分呈关闭状态，部分成倒闭状态，小部分开业大门打开灯光常亮但无人看管。货架上售卖商品多为五至七年前样式。<br>
<br>
项目主要异常性质在于进入者深入其中超过173英码<strong class="text-red-900 font-bold">⁽¹⁾</strong>后，向进入处观察无论使用何种器械，成像均与视力正常人肉眼观测137英码距离商场大门一至。当进入者深入超过137英码后无论返回或继续深入，观察进入处始终保持同进入者173英码，此时进入者应视为已损失。<br>
<br>
AMB-030存在逆模因性，致使CRV<strong class="text-red-900 font-bold">⁽²⁾</strong>低于15的人员无法注意到其存在。采访周围居民仅描述外观和店名时多表示没见过。出示照片后均表示很熟悉，但无法回忆起具体事件。<br>
<br>
在深入AMB-030时，人员会经历重度认知损害体验，产生践行性心理与认知倒退。心理与认知将逐渐倒退至5-13周岁时。<br>
<br>
人员损失事件中，对失踪者面部与姓名信息存在记忆的人员将丧失全部相关记忆，记载有相关信息的载体均将损坏；导致失踪者身份的无法辨明。<br>
<br>
以上效应常伴随着被影响者的逆行性记忆退化、心理改变、集束性头痛、幻觉、谵妄等现象，病毒性G级记忆删除被证明可有效抵消此系列效应。<br>
<br>
<strong class="text-red-900 font-bold">注释:⑴</strong>1英码等于0.9144米，173英码为158.46米。<br>
&nbsp;&nbsp;&nbsp;&nbsp;<strong class="text-red-900 font-bold">⑵</strong>认知阻抗系数（Cognitive&nbsp;Resistance&nbsp;Value，CRV）是一种用于描述个体对于认知，信息危害以及异常模因的抵抗能力的系数单位。通常而言，CRV以10.0为标准值。个体的CRV可能有所偏差。当前的统计资料指出，常态人类的先天CRV值一般分布在8.5到14.0之间。除此之外，后天的训练也会影响到个体的认知阻抗能力。                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    <span class="text-xl"><strong class="text-red-900 font-bold">项目发现:</strong></span><br>
<br>
2021年9月19日，牡丹江市警局接到报案称，一起伴随着异常现象的失踪案在其辖区内发生。警察系统内部的异常管理局人员报告了该起事件，异常管理局随后接手该案件调查工作。<br>
<br>
对报案人，黑龙江省牡丹江市市民张█的访谈记录如下。<br>
<br>
<strong class="text-red-900 font-bold">►采访记录-卷宗210919F</strong><br>
<br>
是的，警察。就昨天晚上，我丈夫去那片逛，当时看见一步行街，他一边和我打视频电话一边和我说这步行街开很长时间了，说什么他以前总去，进里面破破烂烂的，看着怎么都有十几年了，走着走着电话就突然断了，个大活人他妈怎么可能就那么丢了——对不起，警察同志，我有点…可这事太他妈邪门了。怪事我见过不少，可这么邪门的——他妈的。<br>
<br>
警察同志，平时我说什么他都一一说是，他不可能说是什么都没和我说，一晚上没回来。可那电话怪的很，突然就挂了，那么大老爷们儿也不可能说是有人抢劫。当时电话挂了，我还以为没信号，可后来怎么打都不接，第二天早上他也没回来，这时候我害怕了，就去那周围找，找了一上午可我压根连他说那商业街门儿都没见着，之后...之后......警察同志，你问我啥来着？说到哪儿了......？对了，对——对———操，操，操！<br>
<br>
谢谢，警察同志。我没事了。嗯，回去一定好好休息——你问他叫什么啊。我们都在一起好几年了。他不少照顾我——，他——他姓？不应该啊。我俩约会时还拿他性———什么？陌生…?我…我不知道。你是谁？<br>
<br>
<div class="text-center"><span class="font-mono">[访谈结束]</span></div><br>
<br>
<strong class="text-red-900 font-bold">备注:</strong>张█表现出集束性头痛急性发作的症状。进行A级记忆删除后将其释放。<br>
<br>
<strong class="text-red-900 font-bold">►附录&nbsp;030-DC01:AMB-030早期探索记录</strong><br>
<br>
<strong class="text-red-900 font-bold">备注:</strong>2021年9月20日，经异常管理局特派组成员通过使用A-159形短期记忆药剂强化后大面积搜查张█提供的目标街区，成功得以找到该异常店面。异常管理局组织特遣队对AMB-030进行探索，以进一步确认其性质。为防止通讯断开，行动组配备10组小型通讯转接器，以下是本次任务的音频抄录。<br>
<br>
<span class="font-mono">[MNOE]：</span>长官，就是这了是吧？<br>
<span class="font-mono">[未知]：</span>进吧。鉴于上报人所说通讯突然中断，本次行动时指挥部将持续发送讯息用于检测通讯。<br>
<span class="font-mono">[DEMAS]：</span>这不就是普通商业街嘛。<br>
<span class="font-mono">[MNOE]：</span>走吧，里面有什么还不好说。<br>
<span class="font-mono">[RNCD]：</span>上头这是让我们持枪走这街？怕不是高射炮打苍蝇。<div class="text-center"><span class="font-mono">[5分钟寂静无声]</span></div><span class="font-mono">[MNOE]：</span>各位，注意左右两侧。商铺里黑洞洞的指不定有什么。<br>
<span class="font-mono">[RNCD]：</span>这地方静的...静的离谱...我甚至能听到旁边配电箱滋滋的声音。<br>
<span class="font-mono">[DEMAS]：</span>安置第一台通讯中继。<div class="text-center"><span class="font-mono">[17分钟寂静无声]</span></div><span class="font-mono">[MNOE]：</span>这地方怎么干走不到头？现在咱们走的路程已经明显超过外围长度了。<br>
<span class="font-mono">[DEMAS]：</span>指挥部，推测空间异常。<br>
<span class="font-mono">[指挥中心]：</span>收到，请继续深入。<br>
<span class="font-mono">[RNCD]：</span>怎么好像来过这个地方。<br>
(经后续视频检测，无重复出现路段)<br>
<span class="font-mono">[MNOE]：</span>真像小时候的商场啊，[RNCD]咱们市那时候最大的商场是不就这样了？<br>
<span class="font-mono">[RNCD]：</span>更像地下商城，小时候上学冬天冷，天天就从里面走。<br>
<span class="font-mono">[MNOE]：</span>真是怀念啊......<br>
<span class="font-mono">[DEMAS]：</span>集中精神。我是咱们组CRV最高的，可也忍不住回忆，事有蹊跷。<div class="text-center"><span class="font-mono">[20分钟寂静无声]</span></div><span class="font-mono">[RNCD]：</span>咱们往这里来干啥来着？<br>
<span class="font-mono">[DEMAS]：</span>怎么了？<br>
<span class="font-mono">[MNOE]：</span>要来买什么来着？<br>
<span class="font-mono">[RNCD]：</span>咱妈说让咱们到这儿买新衣服，过年穿。<br>
<span class="font-mono">[DEMAS]：</span>[RNCD][MNOE]集中精神，<br>
<span class="font-mono">[RNCD]：</span>什么[RNCD]，我叫███！<br>
<span class="font-mono">[RNCD]：</span>哇，叔叔你穿的好帅呀！<br>
<span class="font-mono">[DEMAS]：</span>啊，谢谢夸奖，可....<br>
<span class="font-mono">[DEMAS]：</span>要来干嘛来着？<br>
<span class="font-mono">[指挥中心]：</span>集中精神[DEMAS]你是异常管理局外派特遣队的队员，[RNCD]。这里是Site-CN-906。冷静下来，你们正在经受一次重度认知损害体验。<br>
<span class="font-mono">[DEMAS]：</span>是，我是，是异常管理局外派特遣队的队员。指挥部，请求撤退。<br>
<span class="font-mono">[指挥中心]：</span>同意请发生进一步损失情况下尽快返回，<br>
<span class="font-mono">[DEMAS]：</span>[MNOE][MNOE][RNCD]，对不住，对不住....对不住....我得走了...不然咱们仨都得撂这儿...回去一定向上头申请救你们出来。<div class="text-center"><span class="font-mono">[20分钟剧烈奔跑和喘息声]</span></div><span class="font-mono">[DEMAS]：</span>指挥部，怎么跑这么半天看起来还是这么远，等会儿，这看起来和我们走过来的距离也不一样！<br>
<span class="font-mono">[DEMAS]：</span>我要干嘛来着？<br>
<span class="font-mono">[DEMAS]：</span>买新衣服回家？<br>
<span class="font-mono">[指挥中心]：</span>ЙАСШИ█[无法辨认]，<br>
<br>
<div class="text-center"><span class="font-mono">[通讯断开]</span></div><br>
指挥部确认通讯室内该通讯员已昏迷，对其执行A级记忆清除后执行其他作业。<br>
<br>
本文档已应用常时模因流变易反制对策。该对策通过利用算法生成的模因流，将受异常影响而身份不可识别的人员姓名进行替代；进而防止本文档受AMB-030异常性质破坏。                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 13</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-030" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-030</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">G-getin</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-030";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-030");
        formData.append('author', "G-getin");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-030";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-030";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>