<html lang="zh"><head>
    <meta charset="UTF-8">
    <title>异常管理局 - 档案系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/archives_data.css?v=0.77">
    <link rel="stylesheet" href="css/archives_data2.css?v=0.1">
    <link rel="stylesheet" href="archives_data.css">
    <!-- 引入 QRCode.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="php/user.php" class="level-display">
                你好，研究员 
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-item" href="lobby.html">大厅</a>
            <a class="nav-item" href="archives_room.html">档案室</a>
            <a class="nav-item" href="https://space.bilibili.com/403881577">客服部</a>
            <a class="nav-item" href="#">特别行动小组</a>
                            <a class="nav-item" href="https://ambcn.us.kg">登录</a>
                    </div>
    </nav>

    <div class="document">
        <div class="status-stamp">ongoing</div>
        
        <div class="header">
            <div class="logo">
                <h1>异常管理局</h1>
            </div>
            <div class="classification">
                <div class="project-id">项目编号：AMB-665</div>
                <div class="level">等级：<span class="level-display numeric-3 letter-A">3A</span></div>
            </div>
        </div>

        <div class="content">
            <div class="info-section">
                <div class="basic-info">
                    <div class="section-title">基本信息</div>
                    <p>作者：
                                                    <a href="php/user.php?userID=A-2085" class="hidden-info">渣苗木</a>
                                            </p>
                                            <p>编号：
                                                            <a href="php/user.php?userID=A-2085" class="hidden-info">A-2085</a>
                                                    </p>
                                        <p>创建时间：<span class="hidden-info">2024-12-17 00:43:20</span></p>
                    <p>最后更新：<span class="hidden-info">2024-12-17 03:13:35</span></p>
                    <p id="totalRewardCoin">该档案已获得0 Coin</p> <!-- 新增总打赏显示，添加ID以便JavaScript更新 -->
                </div>
                <div class="img-container">
                                            <div class="img-placeholder">图片信息未解密</div>
                                    </div>
            </div>

            <div class="section">
                <div class="section-title">档案内容</div>
                <div class="warning-banner">
                    <i class="fas fa-exclamation-triangle"></i>
                    机密文件，未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="content-box ">
                    <span class="text-xl"><div class="text-center"><span class="text-red-600">AMB-665&nbsp;火莲花</span></div></span><br>
<br>
<span class="bg-yellow-200">项目名称</span>：火莲花<br>
<span class="bg-yellow-200">项目等级</span>：2009年-5S级异常<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年-4S级异常<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年-3A级异常<br>
<span class="bg-yellow-200">项目介绍</span>：异常的主要身体构造和普通人相同，身高1.71m，体重61kg，女性，2009年3月2日在湖北省武汉市江夏区金口街道的新长江香榭国际城发现，异常能力为：给予目标被火焰燃烧的痛感，但本身并没有燃烧，燃烧的痛感随AMB-665控制，<span class="text-red-600">可以致死</span>。<br>
<span class="bg-yellow-200">项目相关的事件</span>：<br>
（1）3.2虚无燃烧日<br>
事件介绍：2009年3月2日，第一行动小组根据民众的求助来到了新长江香榭国际城观测情况，发现了站在A4号楼天台上的AMB-665，此时AMB-665的能力已经失控，导致以A4号楼为范围中心的500米范围之内全部受到波及，异常管理局立即发出紧急公告，以第一，第三小组为AMB-665范围边界线运输和救助受困人员，特别行动小组前往A4楼天台收容AMB-665，OPTSC异常研发实验室联合研发部制作出<em class="text-gray-700 italic">安全胶囊α-身体负面机能短暂消除</em>并马上投入使用，特别行动小组利用“魔术师”的穿墙将AMB-665移动到了天台下方楼层并马上麻醉收容，麻醉后以AMB-665为范围500米的异常情况消失，范围缩小为0.5米～1米，之后利用“特殊抓取工具”将AMB-665运到异常管理局收容室<span class="font-mono">C-044</span>并记录档案，方便后续确认AMB-665的能力来源和是否有强烈的攻击性<br>
（2）第三行动小组组长荣誉称号<br>
AMB-665第三行动小组组长竞选结果：<br>
<div class="text-center"><span class="font-mono">项目-评分-教官评语</span></div><br>
<div class="text-center"><span class="font-mono">障碍跑5公里-优秀-很快</span></div><br>
<div class="text-center"><span class="font-mono">武器使用-中等-需要练习</span></div><br>
<div class="text-center"><span class="font-mono">打斗-优秀-无可挑剔</span></div><br>
<div class="text-center"><span class="font-mono">枪械拆卸/组装-优秀-对枪械很熟悉</span></div><br>
<div class="text-center"><span class="font-mono">突发情况模拟-优秀-冷静</span></div><br>
<div class="text-center"><span class="font-mono">异常能力使用-优秀-对异常能力开发很好</span></div><br>
…………………………………………………………<br>
<br>
根据2013年异常管理局初级审核行动小组考核方案，AMB-665的名次为第一名，给予组长职务<br>
---■<br>
（3）<span class="text-red-600">搜神部反叛分子处理α</span><br>
该档案需要密码<br>
■■■■■■■<br>
…………<br>
…………<br>
…………<br>
…………<br>
已解锁<br>
<br>
<span class="text-xl"><div class="text-center"><span class="text-red-600">搜神部反叛分子处理α</span></div></span><br>
<span class="bg-yellow-200">主要内容</span>：消灭搜神部残余反叛党派，破坏异常制造装置并收容部分异常<br>
<span class="bg-yellow-200">主要负责部门</span>OPSTC异常研发实验室<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三行动小组（2013年）<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特别行动小组α<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一行动小组（2010年）<br>
<span class="bg-yellow-200">状态</span>：已完结，反叛分子已全部处理<br>
<span class="bg-yellow-200">突发情况</span>：第三行动小组组长■■的左臂被反叛分子的武器导致组织分解，濒临死亡时遇到了“商人”并以自身最痛苦的回忆为代价换取了<span class="text-red-600">AMB-665-1&nbsp;飞翔之鹅</span>并存活下来，■■的记忆目前无法恢复<br>
档案是否关闭?<br>
档案已关闭！<br>
（4）<span class="text-red-600">AMB-655-1&nbsp;飞翔之鹅</span><br>
<span class="bg-yellow-200">项目名称</span>：飞翔之鹅<br>
<span class="bg-yellow-200">项目介绍</span>：该异常为一把巨型长枪，长2米，重90kg，带有朋克风格，武器靠氢气为动力驱动，核心材料未知，目前还在研究，异常能力是可以恢复使用者所受的伤害并将伤害全部转换成长枪的动力二次返还给对方，受到的伤害可以储存，目前没有发现该异常有储存上限<br>
<span class="bg-yellow-200">项目介绍结束</span>                </div>
            </div>

            <div class="section">
                <div class="section-title">附加信息</div>
                <div class="content-box ">
                    录音：<br>
■■■：找到她所在地点了，“魔术师”！<br>
魔术师：（抚摸墙壁并轻声的说话）请像羽毛一样悄悄的落下来<br>
（嘈杂声）<br>
■■.■：快快快，肖邦麻醉剂给我！<br>
■■■：啊（抚摸胳膊）怎么这么烫，OPSTC的东西怎么不灵了?！<br>
（声音消失了，只剩下特别行动小组的喘息）<br>
■■.■：把“魔术师”和这位女士一起带走吧，她看起来只有17岁左右<br>
■■■：下回告诉总部，给“魔术师”的防护需要增加了，我估计下午他才能醒<br>
■■.■：这位女士真漂亮啊，虽然头发有点脏，但是盖不住这靓丽的火红色<br>
■■■：怎么称呼这个人，火焰女巫?<br>
■■.■：她的眼睛很漂亮，是淡绿色，叫她火莲花怎么样？正好和她的颜色差不多<br>
■■■：随你（发信息给总部），一会请我一顿没问题吧?<br>
■■.■：当然<br>
录音结束                </div>
            </div>

            <div class="footer-container">
                <div class="footer-content">
                    异常管理局档案管理系统 - 机密文件
                </div>
                <div class="footer-content">
                    重要信息 - 未经授权查阅将承担相应责任，未经允许传播将被立即处理
                </div>
                <div class="signature-line">
                    档案完整性已验证,已授权研究员查阅权限                </div>

                <!-- 评分显示 -->
                <div class="rating-display">
                    <span id="scoreP">加分: 4</span>
                    <span id="scoreD">减分: 0</span>
                </div>

                <!-- 评分和其他动作按钮 -->
                <div class="actions">
                    <button class="action-btn" id="rate-up">评分(+)</button>
                    <button class="action-btn" id="rate-down">评分(-)</button>
                                        <a href="discussion.php?project_id=AMB-665" class="action-btn">讨论</a>
                                        
                                    </div>

                <!-- 新增按钮行：打赏 和 转发 -->
                                    <div class="actions additional-actions">
                                                    <button class="action-btn rewarded-btn" id="reward" disabled="">请登录后打赏</button>
                                                <button class="action-btn" id="share">转发</button>
                    </div>
                            </div>

            <!-- 举报弹窗 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>举报该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p><strong>项目编号：</strong><span style="color: red; font-weight: bold;">AMB-665</span></p>
                        <p><strong>作者名：</strong><span style="color: red; font-weight: bold;">渣苗木</span></p>
                        <form id="reportForm">
                            <div class="report-category">
                                <h4>1. 违反发帖守则</h4>
                                <label><input type="checkbox" name="report[]" value="1.1 违法外链"> 1.1 违法外链</label><br>
                                <label><input type="checkbox" name="report[]" value="1.2 赌博行为"> 1.2 赌博行为</label><br>
                                <label><input type="checkbox" name="report[]" value="1.3 涉及时政"> 1.3 涉及时政</label><br>
                                <label><input type="checkbox" name="report[]" value="1.4 使用真实姓名或地名"> 1.4 使用真实姓名或地名</label><br>
                            </div>
                            <div class="report-category">
                                <h4>2. 不友善行为</h4>
                                <label><input type="checkbox" name="report[]" value="2.1 引战"> 2.1 引战</label><br>
                                <label><input type="checkbox" name="report[]" value="2.2 人身攻击"> 2.2 人身攻击</label><br>
                                <label><input type="checkbox" name="report[]" value="2.3 地域歧视"> 2.3 地域歧视</label><br>
                            </div>
                            <div class="report-category">
                                <h4>3. 低质量水稿</h4>
                                <label><input type="checkbox" name="report[]" value="3.1 重复投稿"> 3.1 重复投稿</label><br>
                                <label><input type="checkbox" name="report[]" value="3.2 低质量或者意义不明"> 3.2 低质量或者意义不明</label><br>
                            </div>
                            <div class="report-category">
                                <h4>4. 违反公良秩序</h4>
                                <label><input type="checkbox" name="report[]" value="4.1 色情低俗"> 4.1 色情低俗</label><br>
                                <label><input type="checkbox" name="report[]" value="4.2 教唆他人"> 4.2 教唆他人</label><br>
                            </div>
                            <div class="report-category">
                                <h4>其他原因</h4>
                                <textarea name="other_reason" rows="4" cols="50" placeholder="请详细描述您的举报理由（可选）"></textarea>
                            </div>
                            <div class="email-option">
                                <label>
                                    <input type="checkbox" id="leaveEmail" name="leave_email" value="yes">
                                    留下邮箱接收反馈
                                </label>
                                <input type="email" id="userEmail" name="user_email" placeholder="请输入您的邮箱地址" style="display: none;">
                            </div>
                            <button type="submit" class="submit-btn" id="submitReport">提交举报</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 删除弹窗 -->
            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>确认删除该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>你确定要删除这个档案吗？此操作将不可逆转。</p>
                        <button id="confirmDelete" class="action-btn">确认删除</button>
                        <button id="cancelDelete" class="action-btn">取消</button>
                    </div>
                </div>
            </div>

            <!-- 新增：转发模态框 -->
            <div id="shareModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>转发该档案</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p>网址已复制到剪贴板，您可以选择以下方式转发：</p>
                        <div class="share-buttons">
                            <!-- 分享到QQ按钮 -->
                            <button id="shareQQ">
                                <i class="fab fa-qq"></i> 分享到QQ
                            </button>
                            <!-- 分享到微信按钮 -->
                            <button id="shareWeChat">
                                <i class="fab fa-weixin"></i> 分享到微信
                            </button>
                        </div>
                        <div class="qr-code" id="weChatQRCode">
                            <!-- 微信二维码将在这里生成 -->
                            <div id="qrcode"></div>
                            <div class="qr-text">异常管理局</div>
                        </div>
                        <!-- 手动复制输入框（隐藏，只有复制失败时显示） -->
                        <div class="copy-container" id="copyContainer" style="display: none;">
                            <input type="text" id="manualCopyInput" readonly="">
                            <button id="manualCopyBtn">复制</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 新增：打赏模态框 -->
            <div id="rewardModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>打赏</h2>
                        <span class="close">×</span>
                    </div>
                    <div class="modal-body">
                        <p id="rewardInfo">你好，研究员，你现在拥有0 Coin</p>
                        <button class="action-btn reward-amount" data-amount="1">打赏1 Coin</button>
                        <button class="action-btn reward-amount" data-amount="2">打赏2 Coin</button>
                    </div>
                </div>
            </div>
            <script>
document.addEventListener('DOMContentLoaded', function() {
    const rateUpBtn = document.getElementById('rate-up');
    const rateDownBtn = document.getElementById('rate-down');
    const scorePSpan = document.getElementById('scoreP');
    const scoreDSpan = document.getElementById('scoreD');
    const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

    // 评分按钮事件监听
    rateUpBtn.addEventListener('click', function() {
        rate('upvote');
    });

    rateDownBtn.addEventListener('click', function() {
        rate('downvote');
    });

    function rate(action) {
        const project_id = "AMB-665";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('action', action);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/rate.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // 更新评分显示
                scorePSpan.textContent = '加分: ' + data.scoreP;
                scoreDSpan.textContent = '减分: ' + data.scoreD;
                showMessage(data.message);
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('评分失败，请稍后再试');
        });
    }

    // 友好的提示框函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取举报弹窗元素
    const reportModal = document.getElementById('reportModal');
    const reportBtn = document.getElementById('report');
    const closeReportBtn = reportModal.querySelector('.close');

    // 打开举报弹窗
    if (reportBtn) {
        reportBtn.addEventListener('click', function() {
            reportModal.style.display = 'block';
        });
    }

    // 关闭举报弹窗
    closeReportBtn.addEventListener('click', function() {
        reportModal.style.display = 'none';
    });

    // 获取删除弹窗元素
    const deleteModal = document.getElementById('deleteModal');
    const deleteBtn = document.getElementById('delete-archive');
    const confirmDeleteBtn = document.getElementById('confirmDelete');
    const cancelDeleteBtn = document.getElementById('cancelDelete');
    const closeDeleteBtn = deleteModal.querySelector('.close');

    if (deleteBtn) { // 确保删除按钮存在
        // 打开删除弹窗
        deleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'block';
        });
    }

    // 关闭删除弹窗
    closeDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });
    cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
    });

    // 点击弹窗外部关闭
    window.addEventListener('click', function(event) {
        if (event.target == reportModal) {
            reportModal.style.display = 'none';
        }
        if (event.target == deleteModal) {
            deleteModal.style.display = 'none';
        }
        if (event.target == shareModal) {
            shareModal.style.display = 'none';
        }
        if (event.target == rewardModal) {
            rewardModal.style.display = 'none';
        }
    });

    // 处理“留下邮箱接收反馈”选项
    const leaveEmailCheckbox = document.getElementById('leaveEmail');
    const userEmailInput = document.getElementById('userEmail');

    leaveEmailCheckbox.addEventListener('change', function() {
        if (this.checked) {
            userEmailInput.style.display = 'block';
        } else {
            userEmailInput.style.display = 'none';
            userEmailInput.value = '';
        }
    });

    // 处理举报表单提交
    const reportForm = document.getElementById('reportForm');
    const submitReportBtn = document.getElementById('submitReport');
    reportForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const selectedReports = Array.from(document.querySelectorAll('input[name="report[]"]:checked')).map(cb => cb.value);
        const otherReason = reportForm.elements['other_reason'].value.trim();
        const leaveEmail = reportForm.elements['leave_email'].checked;
        const userEmail = reportForm.elements['user_email'].value.trim();

        // 验证至少选择一个举报类别或填写其他理由
        if (selectedReports.length === 0 && otherReason === '') {
            showMessage('请至少选择一个举报类别或填写其他理由');
            return;
        }

        // 如果选择留下邮箱，验证邮箱格式
        if (leaveEmail && userEmail === '') {
            showMessage('请填写您的邮箱地址或取消“留下邮箱接收反馈”选项');
            return;
        }

        if (leaveEmail && !validateEmail(userEmail)) {
            showMessage('请输入有效的邮箱地址');
            return;
        }

        // 禁用提交按钮并更改文本为“提交中...”
        submitReportBtn.disabled = true;
        submitReportBtn.textContent = '提交中...';

        const formData = new FormData();
        formData.append('project_id', "AMB-665");
        formData.append('author', "渣苗木");
        selectedReports.forEach(report => formData.append('report[]', report));
        formData.append('other_reason', otherReason);
        formData.append('leave_email', leaveEmail ? 'yes' : 'no');
        formData.append('user_email', userEmail);
        formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

        fetch('php/report.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage('举报成功,感谢你的反馈');
                reportModal.style.display = 'none';
                reportForm.reset();
                userEmailInput.style.display = 'none';
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('举报失败，请稍后再试');
        })
        .finally(() => {
            // 恢复提交按钮状态
            submitReportBtn.disabled = false;
            submitReportBtn.textContent = '提交举报';
        });
    });

    // 简单的邮箱格式验证函数
    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\\.,;:\s@"]+\.)+[^<>()[\]\\.,;:\s@"]{2,})$/i;
        return re.test(String(email).toLowerCase());
    }

    // 处理确认删除按钮点击
    if (confirmDeleteBtn) {
        confirmDeleteBtn.addEventListener('click', function() {
            const project_id = "AMB-665";
            const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

            // 禁用确认按钮并更改文本为“删除中...”
            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.textContent = '删除中...';

            const formData = new FormData();
            formData.append('project_id', project_id);
            formData.append('csrf_token', csrfToken); // 添加 CSRF 令牌

            fetch('php/del.php', { // 确保路径正确
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showMessage('档案已成功删除');
                    // 重定向或刷新页面
                    setTimeout(() => {
                        window.location.href = 'archives_room.html';
                    }, 2000);
                } else {
                    showMessage(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('删除失败，请稍后再试');
            })
            .finally(() => {
                // 恢复确认按钮状态
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.textContent = '确认删除';
                deleteModal.style.display = 'none';
            });
        });
    }

    // 获取新增按钮元素
    const rewardBtn = document.getElementById('reward');
    const shareBtn = document.getElementById('share');

    // 处理“打赏”按钮点击
    if (rewardBtn && !false) {
        rewardBtn.addEventListener('click', function() {
            // 更新打赏模态框中的信息
            const currentUsername = "研究员";
            const userCoin = 0;
            const rewardInfo = document.getElementById('rewardInfo');
            rewardInfo.textContent = `${currentUsername}，你现在拥有${userCoin} Coin`;
            // 打开打赏模态框
            document.getElementById('rewardModal').style.display = 'block';
        });
    }

    // 获取转发模态框元素
    const shareModal = document.getElementById('shareModal');
    const closeShareBtn = shareModal.querySelector('.close');
    const shareQQBtn = document.getElementById('shareQQ');
    const shareWeChatBtn = document.getElementById('shareWeChat');
    const qrcodeContainer = document.getElementById('qrcode');
    const copyContainer = document.getElementById('copyContainer');
    const manualCopyInput = document.getElementById('manualCopyInput');
    const manualCopyBtn = document.getElementById('manualCopyBtn');

    // 处理“转发”按钮点击
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            const url = window.location.href;
            const title = document.title;

            // 检测是否为移动设备以及是否支持 Web Share API
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const canShare = navigator.share;

            if (isMobile && canShare) {
                // 使用 Web Share API 进行分享
                navigator.share({
                    title: title,
                    text: '分享自异常管理局档案系统',
                    url: url,
                })
                .then(() => {
                    showMessage('分享成功');
                })
                .catch((error) => {
                    console.error('分享失败:', error);
                    showMessage('分享失败，请稍后再试');
                });
            } else {
                // 尝试复制URL到剪贴板
                copyURLToClipboard(url)
                    .then(() => {
                        showMessage('网址已复制到剪贴板');
                    })
                    .catch(() => {
                        // 复制失败，显示手动复制输入框
                        copyContainer.style.display = 'flex';
                        manualCopyInput.value = url;
                        showMessage('请手动复制网址');
                    });

                // 显示转发模态框并生成二维码
                shareModal.style.display = 'block';

                // 生成二维码
                generateQRCode(url);
            }
        });
    }

    // 关闭转发模态框
    closeShareBtn.addEventListener('click', function() {
        shareModal.style.display = 'none';
        copyContainer.style.display = 'none';
    });

    // 分享到QQ
    if (shareQQBtn) {
        shareQQBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到QQ');
            // 用户需要手动通过QQ客户端选择图片进行分享
        });
    }

    // 分享到微信
    if (shareWeChatBtn) {
        shareWeChatBtn.addEventListener('click', function() {
            const qrCanvas = qrcodeContainer.querySelector('canvas');
            if (!qrCanvas) {
                showMessage('二维码尚未生成，请稍后再试');
                return;
            }
            const qrDataURL = qrCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = qrDataURL;
            link.download = 'QRCode.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            showMessage('截图后发送到微信');
            // 用户需要手动通过微信客户端扫描图片进行分享
        });
    }

    // 手动复制按钮事件监听
    if (manualCopyBtn) {
        manualCopyBtn.addEventListener('click', function() {
            manualCopyInput.select();
            manualCopyInput.setSelectionRange(0, 99999); // 对移动设备有效

            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showMessage('网址已复制到剪贴板');
                    copyContainer.style.display = 'none';
                } else {
                    showMessage('复制失败，请手动复制');
                }
            } catch (err) {
                console.error('复制失败:', err);
                showMessage('复制失败，请手动复制');
            }
        });
    }

    // 复制URL到剪贴板的函数
    function copyURLToClipboard(text) {
        return new Promise((resolve, reject) => {
            // 使用现代的 Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(resolve, reject);
            } else {
                // 使用旧的方法
                const textArea = document.createElement('textarea');
                textArea.value = text;
                textArea.style.position = 'fixed';  // 防止滚动到页面底部
                textArea.style.top = '-1000px';
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        resolve();
                    } else {
                        reject();
                    }
                } catch (err) {
                    reject();
                }

                document.body.removeChild(textArea);
            }
        });
    }

    // 生成二维码并添加“异常管理局”字样
    function generateQRCode(url) {
        // 清空之前的二维码
        qrcodeContainer.innerHTML = '';

        // 生成二维码
        new QRCode(qrcodeContainer, {
            text: url,
            width: 150,
            height: 150,
            correctLevel: QRCode.CorrectLevel.H
        });

        // 添加“异常管理局”字样
        // 已通过HTML和CSS完成，无需额外JavaScript代码
    }

    // 获取打赏模态框元素
    const rewardModal = document.getElementById('rewardModal');
    const closeRewardBtn = rewardModal.querySelector('.close');
    const rewardInfo = document.getElementById('rewardInfo');
    const rewardAmountButtons = document.querySelectorAll('.reward-amount');

    // 关闭打赏模态框
    closeRewardBtn.addEventListener('click', function() {
        rewardModal.style.display = 'none';
    });

    // 处理打赏金额按钮点击
    rewardAmountButtons.forEach(button => {
        button.addEventListener('click', function() {
            const amount = parseInt(this.getAttribute('data-amount'));
            rewardCoins(amount);
        });
    });

    function rewardCoins(amount) {
        const project_id = "AMB-665";
        const csrfToken = "f8d1aded46ac801e4a227de3cda7c2696a5f18db6135ee1def893784f165925d";

        const formData = new FormData();
        formData.append('project_id', project_id);
        formData.append('amount', amount);
        formData.append('csrf_token', csrfToken);

        fetch('php/reward.php', { // 确保路径正确
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showMessage(`打赏成功，你已打赏${amount} Coin`);
                rewardModal.style.display = 'none';
                // 更新用户的金币余额
                rewardInfo.textContent = `你好，研究员，你现在拥有${data.new_coin} Coin`;

                // 更新打赏按钮状态
                const rewardBtn = document.getElementById('reward');
                rewardBtn.textContent = `已打赏${amount} Coin`;
                rewardBtn.classList.add('rewarded-btn');
                rewardBtn.disabled = true;

                // 更新总打赏 Coin 显示
                const totalRewardSpan = document.getElementById('totalRewardCoin');
                const newTotalCoin = 0 + amount;
                totalRewardSpan.textContent = `该档案已获得${newTotalCoin} Coin`;
            } else {
                showMessage(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showMessage('打赏失败，请稍后再试');
        });
    }

    // 现有的showMessage函数
    function showMessage(message) {
        // 检查是否已有提示框存在
        if (document.querySelector('.message-box')) return;

        const msgBox = document.createElement('div');
        msgBox.className = 'message-box';
        msgBox.textContent = message;
        document.body.appendChild(msgBox);
        
        setTimeout(() => {
            msgBox.remove();
        }, 3000);
    }

    // 获取当前用户的用户名和金币
    const currentUsername = "未知";
    const userCoin = parseInt("0");
});
            </script>   
            <script src="archives_data.js?v=1.1"></script>

</div></div></body></html>